@misc{unity_manual,
	author = {Unity-Technologies},
	title = {Unity Manual},
	howpublished = {\url{http://docs.unity3d.com/Manual/UnityManual.html}},
	note = {[accessed 27th, Jan 2016]}
}

@book{cs_unplugged,
	author = {Tim Bell and Ian Witten and Mike Fellows},
	title={Computer Science Unplugged},
	year=2015,
	month=mar,
	language={english},
	url={http://csunplugged.org/wp-content/uploads/2015/03/CSUnplugged_OS_2015_v3.1.pdf},
	note = {[accessed 08th, Feb 2016]}
}

@book{ba_kk,
	author = {Kessler, Kevin Timo},
	title={Serious Games Development with Modern Game Engines - A Case Study at CERN},
	month=feb,
	year=2014,
	publisher={Hochschule Kaiserslautern},
	language={english}
}

@book{framework_entwicklung_buch,
  title={Komponentenbasierte Softwareentwicklung mit Frameworks},
  author={Wolfgang Pree},
  isbn={9784920993680},
  series={dpunkt-Lehrbuch},
  year=1997,
  publisher={dpunkt-Verlag}
}

@misc{framework_entwicklung_paper,
  title={Components, Frameworks, Patterns},
  author={Ralph Johnson},
  year=1997,
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.29.6157&rep=rep1&type=pdf},
  note={[accessed 16th, Feb 2016]},
  language = {english}
}

@book{game_programming_patterns,
    author = {Robert Nystrom},
    title = {Game Programming Patterns},
    url = {http://gameprogrammingpatterns.com/index.html},
	isbn = {0990582906},
	year=2014,
	month=sep,
	note={[accessed 20th, January 2016]},
	publisher={Genever | Benning}
}

@phdthesis{framework_design_phd,
	author		= {Dirk Riehle},
	title		= {Framework Design - A Role Modeling Approach},
	school		= {Swiss Federal Institute of Technology Zurich},
	year		= 2000,
	url			= {http://dirkriehle.com/computer-science/research/dissertation/diss-a4.pdf},
	note = {[accessed 18th, Jan 2016]},
	language = {english}
}

@article{educoncepts,
	author = {Johannes Breuer and Gary Bente},
	title = {Why so serious? On the Relation of Serious Games and Learning},
	journal = {Eludamos. Journal for Computer Game Culture},
	volume = {4},
	number = {1},
	year = 2010,
	keywords = {},
	issn = {1866-6124},
	url = {http://www.eludamos.org/index.php/eludamos/article/viewArticle/78/146},
	note = {[accessed 9th, Jan 2016]},
	language = {english}
}

@article{sg_informatik_spektrum,
	author = {Stefan G{\"o}bel},
	title = {Authoring, Control and Evaluation of Serious Games},
	journal = {Informatik Spektrum},
	year = 2014,
	keywords = {},
	issn = {0170-6012},
	url = {ftp://ftp.kom.tu-darmstadt.de/papers/GMW+14.pdf},
	note = {[accessed 13th, Jan 2016]},
	language = {german}
}

@book{Michael:2005:SGG:1051239,
 author = {Michael, David R. and Chen, Sandra L.},
 title = {Serious Games: Games That Educate, Train, and Inform},
 year = 2005,
 isbn = {1592006221},
 publisher = {Muska \& Lipman/Premier-Trade},
 language = {english}
} 

@misc{design_play_experience_framework,
	author={Brian M. Winn},
	title={The Design, Play, and Experience Framework},
	year=2009,
	url={http://gel.msu.edu/winn/Winn_DPE_chapter_final.pdf},
	note={[accessed 16th, Jan 2016]},
	language = {english}
}

@misc{sg_taxonomy,
  title={Serious Games Taxonomy},
  author={Ben Sawyer and Peter Smith},
  year=2008,
  note={[Presentation, accessed 9th, Jan 2016]},
  url={https://thedigitalentertainmentalliance.files.wordpress.com/2011/08/serious-games-taxonomy.pdf},
  language = {english}
}

@misc{sg_landscape,
  title={The "Serious Games" Landscape},
  author={Ben Sawyer},
  year=2007,
  note={[Presentation, accessed 9th, Jan 2016]},
  url={http://internet2.rutgers.edu/pres/speaker6-sawyer-final.ppt},
  language = {english}
}

@misc{serious_games_vorlesungsreihe_goebel,
	title={Serious Games - Interdisziplinäre Vorlesungsreihe},
	author={Stefan G{\"o}bel},
	year=2012,
	note={[Presentation, accessed 15th, Jan 2016]},
	url={http://www.serious-games.tu-darmstadt.de/media/fif_forum_interdisziplinaere_forschung/medien/praesentationen/_TUD-FIF-SeriousGames-Ringvorlesung_Intro_StefanGoebel_201204125.pdf},
	language = {english}
}

@article{class_size_research,
	ISSN = {00317217},
	URL = {http://www.jstor.org/stable/20403198},
	author = {Helen Pate Bain, C. M. Achilles},
	journal = {The Phi Delta Kappan},
	number = {9},
	pages = {662-665},
	publisher = {Phi Delta Kappa International},
	title = {Interesting Developments on Class Size},
	volume = {67},
	year = {1986}
}

@article{vision_from_collaborative_learning,
	author={Natalia Padilla Zea, Jose Luis Gonzalez Sanchez, Francisco L. Gutierrez, Marcelino J. Cabrera, P. Paderewski},
	title={Design of educational multiplayer videogames: A vision from collaborative learning},
	year=2008,
	month=sep,
	url={http://nexus.hs-bremerhaven.de/library.nsf/626e6035eadbb4cd85256499006b15a6/d93671e5b1465e00c1257618005127cc/$FILE/PadillaZea_Sanchez_multiplayerVideogame_collabLearning.pdf},
	note={[accessed 11th, Jan 2016]},
	language={english}
}

@misc{game_design_patterns_collaborative,
	author={Christian Reuter, Viktor Wendel, Stefan G{\"o}bel, Ralf Steinmetz},
	title={Game Design Patterns for Collaborative Player Interactions},
	year=2014,
	url={http://www.digra.org/wp-content/uploads/digital-library/digra2014_submission_39.pdf},
	note={[accessed 14th, Jan 2016]},
	language={english}
}

@article{what_makes_sg_effective,
	author={Rob Forshay},
	title={What Makes Serious Games Effective? 5 Questions to Ask When Evaluating Serious Games in the Workplace},
	year=2013
	publisher={Game On! Learning}
	url={http://www.gameonlearning.com/reports/5-questions-to-ask-foshay.cfm},
	note={[accessed 12th, Jan 2016]},
	language={english}
}

@misc{best_practices_for_effective_sg_design,
	author={Chiara Eva Catalano, Angelo Marco Luccini, Michela Mortara},
	title={Best Practices for an Effective Design and Evaluation of Serious Games},
	year=2014
	url={http://journal.seriousgamessociety.org/index.php?journal=IJSG&page=article&op=view&path%5B%5D=8},
	note={[accessed 12th, Jan 2016]},
	language={english}
}

@misc{esports_report,
    author = {Newzoo},
    title = {The Global Growth of Esports - Trends, Revenues and Audience Towards 2017},
    year = 2015,
    url={https://images.eurogamer.net/2014/dan.pearson/Newzoo_Preview_Images_Global_Growth_of_Esports_Report_V4.pdf},
    note = {[accessed 13th, Jan 2014]},
    language = {english}
}

@misc{ESA_EF15,
    author = {Entertainment Software Association},
    title = {2015 Sales, Demographic and Usage Data - Essential Facts About the Computer and Video Game Industry},
    journal = {Essential Facts About the Computer and Video Game Industry},
    volume = {9},
    year = 2015,
    url={http://www.theesa.com/wp-content/uploads/2015/04/ESA-Essential-Facts-2015.pdf},
    note = {[accessed 13th, Feb 2016]},
    language = {english}
}

@misc{ESA_EF13,
    author = {Entertainment Software Association},
    title = {2013 Sales, Demographic and Usage Data - Essential Facts About the Computer and Video Game Industry},
    journal = {Essential Facts About the Computer and Video Game Industry},
    volume = {7},
    year = 2013,
    url={http://www.theesa.com/facts/pdfs/esa_ef_2013.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

@misc{ESA_EF11,
    author = {Entertainment Software Association},
    title = {2011 Sales, Demographic and Usage Data - Essential Facts About the Computer and Video Game Industry},
    journal = {Essential Facts About the Computer and Video Game Industry},
    volume = {5},
    year = 2011,
    url={http://www.theesa.com/facts/pdfs/esa_ef_2011.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

misc{ISFE_Consumer_Study,
    author = {Interactive Software Federation of Europe},
    title = {Videogames in Europe: Consumer Study},
    year = 2012,
    url={http://www.isfe.eu/sites/isfe.eu/files/attachments/euro_summary_-_isfe_consumer_study.pdf},
    note = {[accessed 10th, Feb 2014]},
    language = {english}
}

misc{pip_teens_videogames,
    author = {Amanda Lenhart and Joseph Kahne and Ellen Middaugh and Alexandra Rankin Macgill and Chris Evans and Jessica Vitak},
    title = {Teens, Video Games, and Civics},
    publisher = {Pew Internet & American Life Project},
    year = 2008,
    month = sep,
    url={http://www.pewinternet.org/~/media//Files/Reports/2008/PIP_Teens_Games_and_Civics_Report_FINAL.pdf.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

proceedings{conf/sgda/2012,
  added-at = {2012-09-19T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2ebc117ab640c95546508c49d10722ac6/dblp},
  booktitle = {SGDA},
  editor = {Ma, Minhua and Fradinho, Manuel and Hauge, Jannicke Baalsrud and Duin, Heiko and Thoben, Klaus-Dieter},
  ee = {http://dx.doi.org/10.1007/978-3-642-33687-4},
  interhash = {55d6deb83070ecbe9a669e8d84e5f654},
  intrahash = {ebc117ab640c95546508c49d10722ac6},
  isbn = {978-3-642-33686-7},
  keywords = {dblp},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2012-09-19T00:00:00.000+0200},
  title = {Serious Games Development and Applications - Third International Conference, SGDA 2012, Bremen, Germany, September 26-29, 2012. Proceedings},
  volume = 7528,
  year = 2012,
  language = {english},
}

@misc{sawyer_gamebasedlearning,
    author = {Sawyer, Ben and Rejeski, D.},
    citeulike-article-id = {12456119},
    keywords = {seriousgames},
    posted-at = {2013-07-01 14:05:40},
    priority = {2},
    title = {Serious games: Improving public policy through game-based learning and simulation},
    year = 2002,
    language = {english}
}

@misc{ambient_insight_research,
	author = {Sam S. Adkins},
	title = {The 2012-2017 Worldwide Game-based Learning and Simulation-based Markets},
	publisher = {Ambient Insight 2013},
	month = aug,
	year = 2013,
	url = {http://www.ambientinsight.com/Resources/Documents/AmbientInsight_SeriousPlay2013_WW_GameBasedLearning_Market.pdf},
	note = {[accessed 20th, Jan 2014]},
	language = {english}
}

article{gespielte_ernst_des_lebens,
    author = {Lampert, Claudia and Schwinge, Christiane and Tolks, Daniel},
    citeulike-article-id = {6108180},
    day = {11},
    howpublished = {published online},
    issn = {1424-3636},
    journal = {Zeitschrift f\"{u}r Theorie und Praxis der Medienbildung},
    keywords = {fundamentals, games\_for\_health, serious\_games, survey},
    month = mar,
    posted-at = {2009-11-13 10:24:13},
    priority = {0},
    title = {Der gespielte Ernst des Lebens: Bestandsaufnahme und Potenziale von Serious Games},
    year = 2009,
    url={http://www.medienpaed.com/Documents/medienpaed/15-16/lampert0903.pdf},
    note = {[accessed 28th, Jan 2014]},
    language = {german}
}

@article{mediendidaktik_kerres,
	author = {Kerres, Michael},
	title = {Mediendidaktik},
	year = 2007,
	language = {german},
	publisher = {VS Verlag},
	url = {http://mediendidaktik.uni-due.de/sites/default/files/mediendididaktik-hb-mp_0.pdf},
	note = {[accessed 9th, Jan 2016]}
}

@article{purdue_gamedevelopment,
	author = {Educational Games, Purdue University},
	title = {Game Devlopment Process},
	year = 2007,
	language = {english},
	url = {http://www.e-games.tech.purdue.edu/GameDevProcess.asp},
	note = {[accessed 15th, Jan 2016]}
}

@misc{white_to_black_frameworks_msu,
  title={Brief Introduction to Object-Oriented Frameworks},
  author={Kurt Stirewalt and Michigan State University},
  note={[Presentation, accessed 5th, Feb 2016]},
  url={www.cse.msu.edu/SENS/local_only/Presentations/Slides/frameworks-6-14-01-sens.ppt},
  language = {english}
}