\chapter{DVD-ROM}
\label{appendix:cd}

The attached DVD-ROM contains:
\newline
\begin{description}
	\item \textbf{01\_Thesis\_Latex} \newline The LaTeX source files of the thesis (including figures). Main file is \lstinlined{thesis.tex}.
	\newline
	
	\item \textbf{02\_Presentations} \newline The presentations which were used to present intermediate results of the thesis at the time of writing.
	\newline
	
	\item \textbf{03\_UGUI\_Best\_Practice} \newline Holds the source file of \lstinlined{UIElement}. Needed for the UGUI best practice approach.
	\newline
	
	\item \textbf{04\_Packages} \newline Contains the developed reusable Unity packages.
	\newline
	
	\item \textbf{05\_Framework} \newline Contains the developed framework in form of a Unity package.
	\newline
	
	\item \textbf{06\_LearnIT\_Project} \newline The Unity project folder and sources of the developed showcase project.
	\newline
	
	\item \textbf{07\_LearnIT\_Build} \newline The compiled showcase project for Android, Linux, and MS Windows. 
	\newline
	
	\item \textbf{readme.txt} \newline A file with the same content as this chapter. 
	\newline
	
	\item \textbf{thesis.pdf} \newline The thesis as one sided PDF. 
	\newline 
	
	\item \textbf{thesis\_twosided.pdf} \newline The print version of the thesis.
\end{description}