\chapter{Framework for Serious Games Development}
\label{c:sgframework}
Now that the best practices and reusable packages from chapter \ref{c:sgunity} have been discussed and introduced, it is time to link them to a certain structure.
As a result, the framework for developing Serious Games, which was developed in the course of this thesis, emerges.

This chapter is used to provide insight to this framework.
To clarify the term \textit{framework}, the first section will introduce frameworks in general.
Then, the developed framework itself will be discussed in detail.
Afterwards, a showcase which was developed by using the framework will be introduced.
The chapter closes by outlining several difficulties which the author had to deal with during the development of the framework.

\section{Frameworks in General}
\label{s:sgframework_frameworks_in_general}
As a software developer, you hear or use the term \textit{framework} every now and then. 
Depending on the context, it can have different meanings. 
In this thesis, however, it solely addresses \textit{software frameworks}.
This section is used to clarify the term's meaning and discusses key characteristics as well as a classification approach for frameworks.

\subsection{Characteristics}
\label{ss:sgframework_frameworks_characteristics}
Frameworks standardise software systems of a specific domain.
They serve as a skeleton which consists of ready to use but unfinished components.
More detailed, they specify the systems architecture which determines how the individual components arrange, link, and interact with each other (see \cite{framework_entwicklung_buch} and \cite{framework_entwicklung_paper}).

From the perspective of object oriented design, a framework can be interpreted as an abstract design which consists of abstract classes, interfaces and other reusable components.
While the design forms the system's structure and coordination, the abstract classes leave application specific implementation decisions to subclasses (see \cite{framework_design_phd}).
When using such a framework, developers assemble the reusable components and implement or override the abstract methods to develop a concrete software system of the framework's domain. 

Using frameworks and thereby reusing established software skeletons/architecture can support development in several ways.
In his book \cite{framework_entwicklung_buch} Wolfgang Pree, an Austrian software engineering specialist, mentions the following benefits of utilising frameworks:
\begin{itemize}
	\item Since using frameworks implies the reuse of software, using them obviously profits from the same benefits (see section \ref{s:sgunity_framework_ueberleitung}). 
	\item Using a framework to develop a specific software system can reduce the amount of code that would be written conventionally by 90\%.
	\item A good framework provides a stable predefined architecture, which determines the interplay of the components and automatically gets inherited by the specific application. According to Pree, this is the most important characteristic of a framework.
	\item The concept of framework development is not bound to specific domains. Frameworks can be developed for and used in almost any software context.
	\item If a mature framework becomes popular and is frequently used it can help to standardise software systems of the framework's domain.
\end{itemize}

\noindent
Another noteworthy benefit is that frameworks provide (as the name implies) a stable frame, which guides developers within certain barriers.
Thus, they can be pushed into the right direction, preventing them from running into pitfalls.

However, there are also downsides when developing or using frameworks.
Developing a framework is a very complex task which requires a lot of effort.
The resulting costs are similar to the costs of developing the actual specific application (see \cite{framework_entwicklung_buch}).
Furthermore, when working with a (for oneself) new framework, one often has to put a lot of effort in understanding and learning to work with it (cf. \cite{framework_entwicklung_paper}).
Therefore frameworks represent a long-term investment that only pays off if one wants to develop several applications within the framework's domain.

Simply put, the purpose of frameworks is to support, ease, and speed up development in the long run by offering an adjustable software skeleton along with reusable components.

\subsection{Classification}
\label{ss:sgframework_frameworks_classification}
As aforementioned, a framework counts as well designed if it provides a good predefined architecture.
Moreover, good frameworks allow a flexible usage by offering so called \textit{Hot-Spots} (cf. \cite{framework_entwicklung_buch}).
Hot-Spots are those points of a framework, where adjustments or concretisations can be made in order to form specific applications.
They can be compared to placeholders, which are designed to be replaced by application specific functionalities.

Pree classifies frameworks by the way of how their Hot-Spots are intended to be replaced, meaning their strategy of adjustment.
He distinguishes between two types of frameworks: White-Box-Frameworks and Black-Box-Frameworks.

\subsubsection{White-Box-Frameworks}
A White-Box-Framework is characterised by consisting of several incomplete/abstract classes and methods (hooks).
To adjust its behaviour, inheritance is used.
By inheriting the abstract classes, implementing interfaces and overriding methods, a specific software system of the framework's domain develops.
The architecture and interplay, however, is still being managed by the framework.
This is achieved by using certain templates that call the hooks from within the unchangeable code.
Thus, the frameworks original flow remains.

\subsubsection{Black-Box-Frameworks}
In contrast to White-Box-Frameworks, Black-Box-Frameworks are not based on incomplete classes.
Instead they rely on completed, reusable components.
Behavioural adjustments are made by exchanging or arranging respective components in specific compositions rather than implementing new concrete sub-classes.
Under the hood, however, the principle stays the same.
The completed components simply are concrete implementations of a White-Box-Framework's abstract classes.

\subsubsection{Frameworks in Practice}
As Pree states in his book \cite{framework_entwicklung_buch}, common frameworks are neither purely white-box nor purely black-box.
New frameworks usually begin as White-Box-Framework because they contain few black-box components.
As a framework matures, more and more completed components are added which results in a Black-Box-Framework with optional white-box hooks. 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgframework/white_to_black_frameworks}
\caption{Evolution of the Java AWT framework. (Source: \cite{white_to_black_frameworks_msu})}
\label{graphic:sgframwork_white_to_black}
\end{figure}

\noindent
As an example, the Java AWT framework can be taken. 
As shown in figure \ref{graphic:sgframwork_white_to_black} the first version contained more white-box characteristics than black-box ones.
This can be explained by the example of AWT's event handling. 
In the first version, the event handling of AWT's UI components was based on defining subclasses and overriding the handler method.
With version 1.1, UI components were capable of notifying registered listeners when certain events were fired.
That way, the event handling was not relying on incomplete classes any more, which moved AWT further into the direction of a Black-Box-Framework (see also \cite{white_to_black_frameworks_msu}).

\section{Implemented Framework}
\label{s:sgframework_myfw}
This section gives an overview of the developed framework.
It starts by explaining its architecture and continues by discussing the provided frame.
Afterwards, the framework's extension possibilities for concrete Serious Game implementation are introduced.
Furthermore, an example of how to use the framework for creating a first game will be given.

\subsection{Architecture}
\label{ss:sgframework_myfw_architecture}

Roughly seen, the framework can be divided into the three layers \textit{Foundation}, \textit{Frame} , and \textit{Extension}, whereby each of them is based on the Unity game engine as illustrated by figure \ref{graphic:sgframework_architecture}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/architecture}
\caption{Architecture of the framework.}
\label{graphic:sgframework_architecture}
\end{figure}

\noindent
As aforementioned, the introduced packages serve as the framework's foundation.
The components of the Frame Layer partially use them to create the frame that developers are intended to build upon.
The \textit{Network Controller}, for example, uses the Network Player Selection package and the Network Lobby package (see subsections \ref{ss:sgunity_packages_networkplayerselection} and \ref{ss:sgunity_packages_networklobby}) in combination with a peer-to-peer system to provide an invitation based LAN match making service.
As the name implies, the Frame Layer manages common tasks that Serious Games often require and frames them around concrete game implementations.
Developers who work with the framework, usually work on the extension layer to create concrete game implementations.
As shown in the figure, the Extension Layer and the Frame Layer are separated by the so called Hot-Spot, which is the place where developers integrate their concrete game implementations into the frame.

To ensure a stable and maintainable architecture, the framework's components and scenes are based on the well established MVC (Model-View-Controller) architectural pattern.
The different scenes maintained by the framework usually contain a main controller which manages the whole scene as shown in figure \ref{graphic:sgframework_mvc}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{sgframework/framework_mvc}
\caption{MVC architecture of the scenes used by the framework.}
\label{graphic:sgframework_mvc}
\end{figure}

It is responsible for instantiating and managing game objects and their components on runtime as well as using components of the packages where needed.
Additionally, the controller works on data models which vary depending on the scene and what it is used for.
Furthermore it serves as coordinator between its view and its model, meaning that it tells the view what to display.
Complex components, as the ones provided by the packages, are also structured by the MVC pattern.
As discussed in section \ref{s:sgunity_packages}, most of them provide callbacks which the scene controller can use to interact with them.

\subsection{Frame}
\label{ss:sgframework_myfw_frame}
As aforementioned, the framework's Frame Layer is designed around the concrete game implementations and manages common tasks related to them.
Furthermore, it determines the interplay between scenes, packages, and the various components contained within the layer.
Accordingly, it also determines a certain application flow.

The framework comes in form of a Unity package which can simply be imported into a new project and which comprises all of the aforementioned packages.
By default, the framework is runnable without any configuration, except that the existing scenes have to be added to Unity's Build Settings.
When starting the framework's main scene, the vital components are initialised and their interplay starts as shown in figure \ref{graphic:sgframework_interplay}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/framework_interplay}
\caption{Interplay of the framework's components and flow of the frame.}
\label{graphic:sgframework_interplay}
\end{figure}

\subsubsection{Game Selection Controller}
The framework's entry point is the \lstinlined{GameSelectionController}, which is the controller of the main scene.
It is responsible for initialisation of the concrete game implementations, which have been registered in the Hot-Spot's \lstinlined{Main()} method.
Its UI is responsible for displaying those games as buttons, which redirect the user to the game menu scene of the respective selected entry (via \lstinlined{SceneLoader}).
Furthermore, it provides access to the settings menu that is retrieved via the global accessible \lstinlined{GameManager} component which is also initialised by this controller. 
The controller's \lstinlined{AudioPlayer} component is used to play menu background music.

\subsubsection{Game Manager}
The \lstinlined{GameManager} is implemented as singleton and provides global access to the \lstinlined{Settings-Controller} and \lstinlined{NetworkController} components.
It does not contain UI components and its sole purpose is to keep the framework's vital components alive during the application's lifetime\footnote{This is necessary, because Unity destroys a scene's game objects when transitioning to another scene by default.}.

\subsubsection{Settings Controller}
The \lstinlined{SettingsController} is responsible for reading and persisting user specific preferences such as player name and audio settings.
It comes with an own UI that allows users to alter their preferences. 
Furthermore, it is responsible for initialising or restoring the \lstinlined{LocalClientInfo} object, which holds information about the local client (e.g. player name) and which is needed by the \lstinlined{NetworkController} for network purposes (see also subsection \ref{ss:sgunity_packages_networkdiscovery}).

\subsubsection{Network Controller}
When the \lstinlined{GameManager} and \lstinlined{SettingsController} have been initialised, the \lstinlined{Network-Controller} is instantiated.
It wraps the frame's network functionalities and serves as access point for the multiplayer match making.
Therefore it maintains the Network Discovery Service and the Network Player Selection as discussed in the subsections \ref{ss:sgunity_packages_networkplayerselection} and \ref{ss:sgunity_packages_networklobby}.
Upon initialisation, this controller starts broadcasting its local client information and prepares listening which is active while the player selection dialog is opened.
Furthermore it initialises the framework's peer-to-peer system.

\subsubsection{Peer-to-Peer System}
The peer-to-peer system is used for establishing a connection between two players and moving them into the same lobby.
Once the network address of the desired player has been identified via the Network Player Selection, the remaining match making process is based on sending raw network messages between both.
Since UNET does not support sending messages to a specific address without being connected to it and since HLAPI only supports the client-server topology, the approach illustrated by figure \ref{graphic:sgframework_p2p_approach} has been used to realise a semi peer-to-peer variant.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{sgframework/p2p_approach}
\caption{Approach to realise a 1:1 peer-to-peer system via UNET's HLAPI.}
\label{graphic:sgframework_p2p_approach}
\end{figure}

\noindent
The idea of this approach is to let each peer act as a host while idle (not playing but in menu).
This allows peers to directly connect and send raw network messages to each other without the need of a third party or a central server.
In terms of the figure, this means that peer A can communicate with peer C without needing to go over peer B.

The drawback of this approach is that it only supports 1:1 connections, causing the framework to currently only support two player match making.
A real peer-to-peer system which supports any topology could be realised by using UNET's LLAPI, however this would take a tremendous amount of effort with the current state of UNET's specification and maturity (see subsection \ref{ss:sgunity_net_problems}).

Once the connection between two peers has been established (e.g. because a player selected another player in the Network Player Selection of the \lstinlined{NetworkController} component), raw messages are being sent to continue with the match making process.
During this process the involved peers transition between certain states which affect how they react to the raw network messages they receive as illustrated by figure \ref{graphic:sgframework_peer_states}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{sgframework/peer_states}
\caption{Peer states during the match making process.}
\label{graphic:sgframework_peer_states}
\end{figure}

To realise the illustrated procedure the common state design pattern has been used.
When the framework application starts and the \lstinlined{NetworkController} has been initialised, the respective peer will start in the \textit{Idle} state.
While in this state, peers can receive or send invitation requests (raw messages) from/to other peers.
If a peer receives a request, it switches to the \textit{Invitation Received} state.
Peers within this state will display a decision dialog to the user which asks whether the request should be accepted.
Depending on the decision, the peer will either transit back to \textit{Idle} or to \textit{In Lobby}.
If a peer sends an invitation request, it switches from \textit{Idle} to \textit{Invitation Pending}.
While in this state, the peer waits for response from the invited peer (can be cancelled by the user).
Again, depending on the invited peer's decision, the requesting one will either transit back to \textit{Idle} or to \textit{In Lobby}.
When transitioning to the \textit{In Lobby} state, the invited peer starts hosting a lobby to which the requesting peer joins.
Both are then redirected to the lobby scene which is managed by the \lstinlined{LobbyController} component.
At this point the \lstinlined{LobbyController} takes control of further communication between the peers (see also subsection \ref{ss:sgunity_packages_networklobby}).
Both peers stay in the lobby state as long as they are playing or preparing in the lobby room. 
If one of the peers leaves the lobby (either by user or by disconnect), both peers automatically transition back to the \textit{Idle} state making them available for further invitation requests.

\subsubsection{Game Menu Controller}
Each concrete game implementation can have several different game modes (including singleplayer and multiplayer modes).
Those modes are the actual playable content of a game. The game itself only serves as a container holding the different modes.
When users select a game in the \lstinlined{GameSelectionController}, the framework redirects them to the game menu scene which is controlled by the \lstinlined{GameMenuController}.
This component serves as game mode provider of the respective selected game.
Its UI lists the game modes and provides information such as title, description and mode symbol.
Furthermore, the controller uses the \textit{VideoDialog} component of the Dialogs package (see subsection \ref{ss:sgunity_packages_dialogs}) to play optionally attached game mode videos which can, for example, be used for tutorial purposes.
The controller's \lstinlined{AudioPlayer} component is used to play menu background music.

Besides displaying information about the game modes, the UI also offers the possibility to actually start a selected game mode.
When choosing a singleplayer game mode, users are redirected to the game mode specific scene which is controlled by the respective \lstinlined{SPGameController} implementation.
In case of a multiplayer game mode, the play button will trigger the \lstinlined{NetworkController}'s player selection.
When choosing one of the available player's, the match making process will be executed as described in the previous subsection.
If the match making succeeded and the respective players are ready to play, the multiplayer mode's specific game scene will be loaded.
This includes execution of the corresponding \lstinlined{MPGameController} and \lstinlined{MPGamePlayer} implementations.

\subsection{Extension}
\label{ss:sgframework_myfw_extension}
Now that the frame layer and the framework's flow have been discussed, it is time to examine the extension layer.
It is the layer that developers who use the framework will mainly work with.
As illustrated in subsection \ref{ss:sgframework_myfw_architecture}, it consists of black-box and white-box parts.
While the white-box parts mainly consist of abstract components which can be used to create concrete game mode implementations, the black-box parts contain already implemented components that can be reused when creating new games (cf. subsection \ref{ss:sgframework_frameworks_classification}).
Concretely, the white-box parts comprise the following components:

\begin{itemize}
\item \lstinlined{SPGameController} - Abstract class which serves as base for concrete singleplayer game mode implementations.
\item \lstinlined{MPGameController} and \lstinlined{MPGamePlayer} - Abstract classes which serve as base for concrete multiplayer game mode implementations. Must be used in combination. 
\item Game Scenes - Common Unity scenes that are either controlled by a \lstinlined{SPGame-Controller} or a \lstinlined{MPGameController} (see MVC approach in subsection \ref{ss:sgframework_myfw_architecture}). Must be mapped by the respective game mode in the framework's Hot-Spot.
\item Content - Optional content like tutorial videos or game specific images, models and so on, must of course be provided and integrated by the developers.
\end{itemize}

\noindent
At the time of writing, the following black-box parts are included in the framework:
\begin{itemize}
\item \lstinlined{TheoryController} - Concrete implementation of the \lstinlined{SPGameController} class. It is a reusable singleplayer game mode that allows to display custom made content in form of a book that can be browsed. 
\item \lstinlined{QuizController} - Concrete implementation of the \lstinlined{SPGameController} class. It is a reusable singleplayer game mode in which players face several questions in form of a quiz. The quiz consists of custom made image- or text questions.
\item \lstinlined{MPQuizController} and \lstinlined{MPQuizPlayer} - Similar to \lstinlined{QuizController}, however with multiplayer support. In this mode, players compete by trying to perform better in answering the same set of questions as their opponent. Again, the questions are custom made, which makes the quiz reusable for different game topics.
\item Packages - All of the in section \ref{s:sgunity_packages} introduced packages are included in the framework. Accordingly they can be reused as black-box parts while implementing the white-box parts.
\end{itemize}
The idea behind the reusable game modes is that their content can be provided and exchanged by subject matter experts or instructional designers in form of XML files. This conforms with the presented development approach in subsection \ref{ss:sgprocess_model} and can be used in addition to other specific game mode implementations.

As aforementioned, games created by this framework can be seen as a container for different game modes.
So, in order to create a new game, new modes need to be implemented by inheriting from the mentioned abstract classes or/and new content for existing modes needs to be generated.
Additionally, the modes need to be added to the new game and the game needs to be registered in the Hot-Spot in order to appear in the \lstinlined{GameSelectionController}.
The Hot-Spot is represented by the framework's \lstinlined{Main} class. 
It provides a method called \lstinlined{main()} in which the games and their modes need to be instantiated in order to register themselves.
By default, the framework comes with an example game that contains the mentioned black-box game modes and which is registered in the Hot-Spot for demo purposes.

\noindent
In order to ease implementation of concrete game modes, the invocation chain and abstract/virtual methods (hooks) of the white-box classes are explained blow.

\subsubsection{SPGameController}
When inheriting from SPGameController to create a new singleplayer game mode, the in figure \ref{graphic:sgframework_spgamecontroller} presented hooks must (respectively can) be implemented.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.85\textwidth]{sgframework/spgamecontroller}
\caption{Chain of hooks of the \lstinlined{SPGameController} class.}
\label{graphic:sgframework_spgamecontroller}
\end{figure}

\noindent
The presented invocation chain starts as soon as the game mode's scene, which is controlled by the concrete controller implementation, has loaded. 
The first method to be called is the \lstinlined{Init()} method. 
It should be used to initialise light weight components such as the controller's UI components or registration of event listeners.

Afterwards \lstinlined{LoadGame()} will be invoked, which runs in a coroutine while a loading indicator is being displayed (see subsection \ref{ss:sgunity_packages_loadingindicator}).
Accordingly, any heavy game content should be loaded and initialised here.
This includes time consuming operations such as reading files or deserialising objects.
Optionally, the controller's default loading indicator can be customised via the before called \lstinlined{Init()} method before it is shown.

When the \lstinlined{LoadGame()} coroutine has finished, the loading indicator disappears and \lstinlined{OnGameLoaded()} gets invoked.
This method serves as starting signal for the actual gameplay.
Here timers should be started, UI should be shown, background music should start playing and so on.

Afterwards the custom implemented game specific logic should execute.
This includes input processing and its impact on the game world.
During this phase the user plays the actual game mode.

Optionally, developers can override pause specific methods that affect the game mode's pause behaviour.
While in the playing phase, the user should have the possibility to invoke \lstinlined{PauseGame()} (e.g. via a button of the controller's UI), which pops up a pause menu including buttons that trigger the optionally overridden pause specific methods.

\noindent
To end the playing phase, developers must specify some game over condition (e.g. time is up) on which \lstinlined{FinishGame()} gets called.
Once the method is called, the framework invokes \lstinlined{OnGameFinished()} and returns to the game menu scene.
Accordingly \lstinlined{OnGameFinished()} can be used for cleaning up resources or for deregistering event listeners.

\subsubsection{MPGameController and MPGamePlayer}
In contrast to singleplayer game modes, multiplayer modes are composed of two abstract parts which must be implemented: \lstinlined{MPGameController} and \lstinlined{MPGamePlayer}.
While the \lstinlined{MPGameController} is controlled by the server (server authority), the \lstinlined{MPGamePlayer} instances are controlled by the respective clients (client authority).
Accordingly, \lstinlined{MPGame-Controller} implementations should contain most of the game modes logic while the \lstinlined{MPGamePlayer} implementations should be used to trigger commands from clients to server. 
The server then can interpret the clients actions, adapt the game environment accordingly and inform all clients about the taken actions (cf. subsection \ref{ss:sgunity_net_bestpractices}).
Based on this idea, the in figure \ref{graphic:sgframework_mpgamecontroller} illustrated interplay and hook invocation emerged.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/mpgamecontroller}
\caption{Chain of hooks and interplay of the \lstinlined{MPGameController} class (left) and \lstinlined{MPGamePlayer} class (right).}
\label{graphic:sgframework_mpgamecontroller}
\end{figure}

A game modes \lstinlined{MPGameController} gets instantiated as soon as the lobby loaded the respective game scene.
Additionally, \lstinlined{MPGamePlayer} instances will be created for each connected client.
It is important to understand that each of these instances (controller and players) are instantiated on each participating device (including the server and all clients).
The only difference is that the \lstinlined{MPGameController} is solely controlled by the server device while the \lstinlined{MPGamePlayer} instances are controlled by their respective client device.
Furthermore there are methods whose execution depends on whether the instance is running on the server device or the client device.
Methods that are called on server only are marked as \lstinlined{[Server]}, while client only methods are marked as \lstinlined{[Client]}.

The invocation chain starts by calling \lstinlined{InitBothSides()} which is executed on server and clients.
It can be used for initialisation of components that are required on both sides.
By placing the code in this method one avoids duplicating it for server and clients.
An example component to initialise here would be a timer.
While the server needs the timer to control and synchronise time, clients need it for continuous visual representation (cf. SyncVar example in subsection \ref{ss:sgunity_net_bestpractices}).

Afterwards \lstinlined{InitServerSide()}, \lstinlined{InitGameOverview()}, and \lstinlined{InitClientSide()} will be executed.
The first and latter can be used for side specific instantiation purposes\footnote{It is important to note, that in case of a hosted server (client is host), the same device is client and server at the same time, which causes both methods to be called.} such as UI initialisation which usually is only required on client side.
The \lstinlined{InitGame-Overview()} method is for a similar purpose on client side.
It requires a game overview UI component to be instantiated as it may vary depending on the game but will be managed by the framework. 

After those calls, the \lstinlined{MPGameController} invocation chain halts.
In the meantime, the instances of the \lstinlined{MPGamePlayer} implementation are initialised.
\lstinlined{InitPlayerUI()} is the first method to be called on those instances.
It corresponds to the controller's \lstinlined{InitGameOverview()} method and requests to instantiate the respective player's UI entry which will be placed in the game overview.
Afterwards \lstinlined{InitClientSide()} is invoked which can be used to initialise the instance.
At this point the controller has already been instantiated and referenced, so from there on it can be used.
Internally it is used to invoke a command on each local player instance of the respective client devices which then is executed on the server to tell the controller that the clients have been initialised and are ready to start playing.

As soon as the server received this message from all the connected clients, it advances in its invocation chain an calls \lstinlined{OnAllPlayersReadyToBeginMatch()}.
This is an important hook as it is the point which ensures that all clients are set up and can be managed as well as addressed by the controller.
It should be used to fire the starting signal (\lstinlined{StartMatch()}) that tells all clients to start playing.
Additionally it is the server's starting point of gameplay which is why it should be used to start server specific mechanics such as starting the timer or spawning enemies and so on.
Furthermore, it can be used to commence additional custom work which a concrete game mode implementation might require.
For example, a game mode could be based on a model that must be read from file before the match can start.
In this case, the server would tell its clients to do so via a custom ClientRpc call. 
After they have finished their work they would respond via a custom Command call, telling the server that they are done. 
Only when the server received the done message from all its clients, it would trigger the starting signal.
That way a synchronised and fair simultaneous match start can be ensured on all participating devices (cf. Gathering Gate in subsection \ref{ss:sgunity_net_bestpractices}).

After the \lstinlined{StartMatch()} method has been called on the server, all clients will execute their \lstinlined{OnMatchStarted()} method.
This is the client's equivalent of the server's \lstinlined{OnAllPlayersReadyToBeginMatch()} and thus serves as starting point of the client's actual gameplay.
Accordingly the client's timers could be started, their UI could be made visible, music could start playing and so on.

From then on the playing phase is running on the server and on all clients.
Game mode specific ClientRpc calls and Commands can be used to synchronise player interaction with the game world across all participants.

At some point the playing phase should end because a certain game over condition occurs.
In this case the server must call the controller's \lstinlined{FinishMatch()} method which will cause to show the previously instantiated game overview UI and which will invoke \lstinlined{OnMatchFinished()} for clean-up on all clients.
Furthermore, at this point the server starts a countdown whose initial value can be specified by \lstinlined{GetCountdownForLobby()}. 
On finish of this timer, the connected clients will automatically be returned to the lobby and the match ends.
Alternatively, users have the possibility to mark themselves ready to return to lobby via the game overview UI.
When all players are marked as ready, they will be returned to lobby, no matter whether the countdown finished.

\subsection{Usage}
\label{ss:sgframework_myfw_usage}
Since the above explanation of the extension possibilities for creating new games and game modes is quite abstract, it seems useful to provide a concrete example of how to use the framework.
For this purpose the in figure \ref{graphic:sgframework_how_to_diagram} presented flowchart has been created. 
It can be seen as a beginners guide that guides developers step by step from the creation of a new project up to the first launch of their custom game. 
Developers who intend to work with the framework should use this flowchart to make their first steps.
It is worth noting that this guide requires developers to have fundamental knowledge and experience in how to work with Unity\footnote{Explaining more Unity specific aspects than the ones already discussed would go beyond the scope of this thesis.}.
\pagebreak

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/how_to_framework_diagram}
\caption{Flowchart that guides developers in how to use the framework when creating a first game and game mode.}
\label{graphic:sgframework_how_to_diagram}
\end{figure}

\noindent
The flowchart comprises both: creating a singleplayer game mode and creating a multiplayer game mode.
As one can see, the first and last steps (1-5 and 6-8) are equal for both types of modes.
This means, that their integration into the framework works the same way, once they are implemented.
The implementation steps (MP1-MP8 and SP1-SP2), however, differ from each other since multiplayer modes require more components than the singleplayer ones.

To further clarify the usage, some of the more complex steps will be explained by examples below.

\subsubsection{Implementing a Singleplayer Game Mode}
Listing \ref{lst:spgamecontroller_example} shows a minimal example of a concrete singleplayer game mode implementation and thereby represents steps SP1 and SP2 of the flowchart.
\begin{lstlisting}[caption={Example of a concrete singleplayer game mode implementation},label=lst:spgamecontroller_example]
public class MySPMode : SPGameController {
	[SerializeField] GameObject holder; //slider holder. set in editor.
	UITimeSlider timer;

	protected override void Init(){
		//init UI but don't start the game yet
		timer = UIElement.Instantiate<UITimeSlider>(holder.transform);
		timer.Reset(10); timer.Pause(); timer.Hide();

		//set game over condition
		timer.OnFinished += FinishGame;
	}

	protected override IEnumerator LoadGame(){
		//simulate heavy tasks such as reading files
		yield return new WaitForSeconds(3);
	}

	protected override void OnGameLoaded(){
		//everything prepared. game can start.
		timer.Show(); timer.Continue();
	}

	protected override void OnGameFinished(){
		//clean up used resources, save highscore, etc. 
	}

	void Update(){
		//gameplay / input processing
		if (InputUtils.GetPressedKey() == KeyCode.Return)
			timer.AddTime(2);
	}
}
\end{lstlisting} 

\noindent
The above listing creates a meaningless singleplayer game mode which is about keeping a timer running by pressing the return key.
When the timer finishes, the game ends.
It shows how the \lstinlined{SPGameController}'s hooks can be used to create the game.

\subsubsection{Implementing a Multiplayer Game Mode}
Implementing the same game mode as above but with multiplayer support is a bit more complex. 
Listing \ref{lst:mpgamecontroller_example} gives a minimal example of how to achieve this.
For simplicity the listing contains concrete implementations for both multiplayer parts: \lstinlined{MPGameController} and \lstinlined{MPGamePlayer}.
Accordingly the listing represents the steps MP2, MP3, MP6 and MP7 of the flowchart.
\newline

\begin{lstlisting}[caption={Example of a concrete multiplayer game mode implementation},label=lst:mpgamecontroller_example]
public class MyMPMode : MPGameController {
	[SerializeField] GameObject holder;
	UITimeSlider timer;

	protected override void InitBothSides(){
		//server needs timer for sync and control
		//client needs timer for visual representation
		timer = UIElement.Instantiate<UITimeSlider>();
		timer.Reset(10); timer.Pause(); timer.Hide();
	}

	[Server] protected override void InitServerSide(){
		//only server determines when game is over
		timer.OnFinished += FinishMatch;
	}

	[Client] protected override void InitClientSide(){
		//only clients need to display the timer
		timer.transform.SetParent(holder.transform, false);
	}

	[Server] protected override void OnAllPlayersReadyToBeginMatch(){
		//all players ready. start game on server side.
		StartMatch(); timer.Continue();
	}

	[Client] protected override void OnMatchStarted(){
		//game started on server side. start on client side as well.
		timer.Show(); timer.Continue();
	}

	[Client] protected override void OnMatchFinished(){	timer.Hide(); }

	//gameplay specific implementation
	[Server] public void PlayerPressedReturn(){
		timer.AddTime(2); RpcSyncTime(timer.GetCurrentValue());
	}

	[ClientRpc] void RpcSyncTime(float time){ timer.SetTime(time); }
}

public class MyMPPlayer : MPGamePlayer {
	[Client] protected override void InitClientSide(){
		//init game specific player properties if necessary
	}

	//gameplay specific implementation
	public override void Update(){
		if(!isLocalPlayer) return;
		if(InputUtils.GetPressedKey() == KeyCode.Return)
			CmdPressedReturn();
	}
	
	[Command] public void CmdPressedReturn(){
		((MyMPMode)gameController).PlayerPressedReturn();
	}
}
\end{lstlisting} 

\noindent
Similar to the singleplayer example, the multiplayer controller uses a timer which can be increased by pressing the return key and which ends the game on finish.
The difference is that the game mode can now be played across distributed systems while the timer is controlled by a server and the input comes from the clients.
Furthermore a client controlled player component is needed for the communication between server and clients (\lstinlined{MyMPPlayer}).

When a client presses the return key, it invokes a command to tell the server about it (line 51).
The server then executes the command (line 55), adds two seconds to the server-timer, and notifies all clients about it (line 36).
Then, the clients update their visual representation of the timer accordingly (line 39).

It is important to note that in Step MP8 of the flowchart, the prefab that holds the \lstinlined{MyMPPlayer} component needs to be moved into the \textit{Resources} folder of the Unity project.
Otherwise it can not be instantiated during runtime.

\subsubsection{Integrating Games and Game Modes}
Up to this point it has been discussed how to implement new game modes.
Step 7 of the flowchart, however, requires to integrate the new game modes into the framework's flow.
Therefore they have to be registered in the \lstinlined{main()} method of the framework's \lstinlined{Main} class as shown in listing \ref{lst:hotspot_example}.

\begin{lstlisting}[caption={Integrating a new game (composed of the concrete game modes) into the framework's flow (Hot-Spot).},label=lst:hotspot_example]
public static void main(){
	Game myGame = new Game("My Game");
	
	//add singleplayer game mode
	myGame.AddGameMode(new GameMode(
		"SP Mode Name",
		"SP Mode Description",
		"Path to Mode Image",
		"MySPScene" //name of the saved singleplayer mode scene
	));
	
	//add multiplayer game mode
	myGame.AddGameMode(new GameMode(
		"MP Mode Name",
		"MP Mode Description",
		"Path to Mode Image",
		"MyMPScene", //name of the saved multiplayer mode scene
		null, //optional: path to game mode tutorial video
		"MyMPPlayer" //name of the serialised multiplayer prefab
	));
}
\end{lstlisting}

\noindent
By creating a new \lstinlined{Game} instance and adding new game modes to it, the game becomes integrated.
The important part here is the mapping between model and game scene in which the concrete game controller implementation resides.
To make this mapping work, the respective scene name has to be passed to the model (lines 9 and 17).

In case of the multiplayer mode, another important mapping is required.
By passing the name of the multiplayer prefab (see step MP8 of the flowchart), the system knows which prefab needs to be instantiated for each connected client (line 19).
Furthermore this marks the mode as a multiplayer mode.

\subsubsection{Using Existing Game Modes}
As aforementioned, the current framework version comes with three concrete game mode implementations including a theory mode and two quiz modes.
To integrate them into ones game they can be added via the \lstinlined{main()} method as shown in listing \ref{lst:blackbox_modes_example}.

\begin{lstlisting}[caption={Integrating a new game (composed of the existing black-box game modes) into the framework's flow (Hot-Spot).},label=lst:blackbox_modes_example]
public static void Main(){
	Game myGame = new Game("My Game");

	//Theory Mode Examlpe
	myGame.AddGameMode(
		new GameModeTheory(
			"custom_theory", //Theory XML File
			"Theory Title",
			"Theory Description",
			"Images/Icons/book", //Path to Mode Icon
			"Theory Scene"
	));
	//Singleplayer Quiz Mode Example
	myGame.AddGameMode(
		new GameModeQuiz(
			"custom_quiz", //Quiz XML File
			"Quiz Singleplayer",
			"Quiz Description",
			"Images/Icons/quiz", //Path to Mode Icon
			"Quiz Scene",
			"Video/quizsp" //Path to Mode Tutorial Video
	));
	//Multiplayer Quiz Mode Example
	myGame.AddGameMode(
		new GameModeQuiz(
			"custom_quiz", //Quiz XML File
			"Quiz Multiplayer",
			"Quiz Description",
			"Images/Icons/quiz_mp", //Path to Mode Icon
			"MP Quiz Scene",
			"Video/quizmp", //Path to Mode Tutorial Video
			"Prefabs/Network/MPQuizPlayer" //Path to Multiplayer Prefab
	));
}
\end{lstlisting}

\noindent
As explained in subsection \ref{ss:sgframework_myfw_extension}, those modes' content is based on XML files.
Therefore the name of the XML files must be passed to the respective game modes.
In order that the framework can load the respective XML content, the files must be placed in the applications persistent data path, which depends on the platform the application is running on\footnote{see \url{http://docs.unity3d.com/ScriptReference/Application-persistentDataPath.html} [February 2016].}.
The framework comes with example XML files that can be used as a template when creating own ones.
Furthermore, by default the framework comes with an example game that includes the XML based game modes and which is registered in the \lstinlined{main()} method.
Once the respective game modes are started for the first time, the included XML files will be generated at the applications persistent data path.
For further information about the XML files and their structure, see appendix \ref{appendix:xml}.

\section{Showcase Project}
\label{s:sgframework_showcase} 
In addition to the reusable packages and the introduced framework, a showcase project that demonstrates the capabilities of the framework has been developed in the course of this thesis.
As mentioned in the introduction (see section \ref{s:intro_collab}), the project emerged in collaboration with two local high schools that showed interest in the topic of Serious Games.
Hence, the framework was used to implement Serious Games for classrooms. 

\subsection{Idea and Purpose}
\label{ss:sgframework_showcase_idea}
Since the collaboration partners of both schools are teachers for IT classes, the developed games are based on IT topics.
The ideas for the game mechanics are based on the book \textit{Computer Science Unplugged} which offers many activities that teach IT topics in classrooms without a computer (analogue Serious Games).
The book was written by computer science lecturers and school teachers.
Thus the activities are "based on experience in classrooms as well as feedback from hundreds of educators over two decades" \cite{cs_unplugged}.
Accordingly, they offer a good didactic foundation which is important for the development and the success of Serious Games.

Hence, the idea of the showcase project is to provide a collection of Serious Games about IT subjects.
Brainstorming with teachers of the collaborating schools yielded that they would benefit from Serious Games in form of appetisers which they can include in their classes to raise students' interest.
Accordingly, the goal of the developed Serious Games collection is to motivate students to voluntary deal with the approached IT subjects.
Furthermore, it is intended to support teaching and to serve as exercising tool as discussed in section \ref{s:sg_application_in_edu}.

\subsection{Genre, Audience, and Platforms}
\label{ss:sgframework_showcase_genre}
Since the showcase project comprises several games (collection), the specific gameplay genre varies (arcade, puzzle, quiz, etc.).
In terms of Serious Games classification, however, the collection is definitely settled in the most common Serious Game genre: \textit{Learning} (see section \ref{s:sg_classification}).

As the developed games are designed for the usage in IT classes, the addressed target audience mainly comprises students and children.
The recommended age range depends on the respective game modes and on the difficulty of additional customisable serious content.
The participating schools intend to use the games depending on their curriculum, which means that the games will be used in any grade where they fit the current context.

Since the schools use different devices and operating systems in their computer labs, the showcase project needs to support different platforms.
While one school uses solely Windows 7, the other school uses a heterogeneous conglomeration of different Linux distributions and also allows students to work with their mobile devices.
Thanks to Unity, the showcase project supports all of those platforms\footnote{Only Windows, Linux and Android were tested because of the lack of iOS and Windows Phone devices.} and even offers cross-platform multiplayer support.

\subsection{Roles}
\label{ss:sgframework_showcase_roles}

Most of the development tasks were done by the author.
Important didactic and subject specific information and feedback, however, has been provided by the CS-Unplugged book and the collaborating schools.
As aforementioned, the book also served as foundation for the ideas of the different modes' gameplay.
Referred to the team roles presented in subsection \ref{ss:sgprocess_roles}, this results in the team constellation illustrated by figure \ref{graphic:sgframework_showcase_roles}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{sgframework/showcase/roles}
\caption{Serious Game development team of the showcase project.}
\label{graphic:sgframework_showcase_roles}
\end{figure}

\noindent
Furthermore, students of the Saarpfalz-Gymnasium in Homburg created and provided additional content such as tutorial videos or questions for the quiz modes. 

\subsection{Implemented Games and Game Modes}
\label{ss:sgframework_showcase_games}
The current version of the implemented Serious Games collection comes with three games.
Each game contains subject specific variants of the aforementioned black-box game modes (Theory, SP Quiz, and MP Quiz).
Furthermore, two of the three games provide additional game exclusive modes as explained below.

\begin{itemize}
\item \textbf{Information Theory} - A game about information theory. Besides theory and quiz modes, it offers different singleplayer and multiplayer modes in which players need to guess secret numbers.
\item \textbf{Complexity Theory} - A game about computational complexity theory. Besides theory and quiz modes, it offers different singleplayer and multiplayer modes in which players need to solve the graph colouring problem for different graphs.
\item \textbf{Individual Subject} - A game about an individual subject. It serves as customisable game which only consists of theory and quiz modes. This allows teachers to adjust the game to their current curriculum by simply exchanging XML files, whenever needed.
\end{itemize}

\subsubsection{Theory Mode}
The theory mode is not a real playable game mode. 
It is more like a possibility of integrating text and images into a game.
Players can browse this mode like a book which displays the integrated text and images as shown in figure \ref{graphic:sgframework_showcase_theory}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{sgframework/showcase/theory}
\caption{Example Theory Mode}
\label{graphic:sgframework_showcase_theory}
\end{figure}

\noindent
It can be used to prepare players for the actual playable game modes or to explain background information that is hard to impart by gameplay.
For example, when using quiz modes, the theory mode can be used to impart knowledge that is required to answer the questions of the quiz correctly.

\subsubsection{Quiz Modes}
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/showcase/quiz}
\caption{Singleplayer Quiz Mode (left) and Multiplayer Quiz Mode (right)}
\label{graphic:sgframework_showcase_quiz}
\end{figure}

The quiz modes are time based game modes which display a set of questions that have to be answered in the respective question specific time.
A question can either contain text only or text with an image.
Each question has exactly four answer possibilities, however only one of them is correct.
The goal of the game is to answer as many questions as possible correctly.
If the timer of a question finishes before the player gave an answer, the question is counted as \textit{answered wrong}.
During the game, players can track their progress (answered and remaining questions) by having a look at the question markers above the question area (see figure \ref{graphic:sgframework_showcase_quiz}). 
Furthermore, a detailed game overview can be displayed by pressing the tab key. 
The game ends when all questions have been answered (or timed out).
A final game overview then gives the possibility to review ones answers and to check for solutions.

\noindent
As aforementioned, there are two different quiz modes: a singleplayer and a multiplayer one, which both are shown in figure \ref{graphic:sgframework_showcase_quiz}.
The gameplay of both modes are quite similar.
In the multiplayer mode, both players have to answer the same set of questions (independently from each other).
Additionally to the own progress, players also see the progress of their opponent.
Accordingly, a competition, which is won by the player who gives more correct answers, emerges.

\subsubsection{Number Guessing Modes}
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/showcase/numberguessing}
\caption{The different Number Guessing Modes.}
\label{graphic:sgframework_showcase_numberguessing}
\end{figure}

\noindent
There are four information theory exclusive game modes.
All of them are about guessing secret numbers.
While playing, users have to guess numbers in certain ranges by entering them via the virtual keypad (or the hardware keyboard).
The result of their guesses (too high or too low) is being displayed next to the input field and help them to guess into the right direction (see figure \ref{graphic:sgframework_showcase_numberguessing}).
All game modes are level based whereby a level defines the guessing range as well as the number to guess.
Accordingly, a level counts as solved when the number has been guessed correctly which also results in proceeding to the next level.
All modes have in common that the higher the current level is, the broader is the guessing range.
However, they also differ from each other as explained below.

\begin{itemize}
\item \textbf{Arcade} - A trial based singleplayer mode. Players have a certain amount of trials per level. The amount of trials is exactly the amount of steps the binary search algorithm would need in order to find the secret number. Accordingly, players can only solve high levels if they apply the algorithm. This mode contains nine levels, starting from range $1-3$ and ending at range $1-1023$.
\item \textbf{Survival} - A time based singleplayer mode. Players have a certain amount of time in which they have to solve as many levels as possible. For each correct guess, they are rewarded by extra time. Thus, good guessers can reach very high levels. This mode contains an infinite amount of levels whereby the respective ranges depend on the number of the level ($1-levelnumber^2$). 
\item \textbf{Coop} - Similar to the Survival mode, but with multiplayer functionalities. Both players play together to guess the secret number. The guessing hints (too low, too high) of both players are displayed on each client in the respective player colour. If one client guesses correctly, both players are rewarded and lifted to the next level. Thus, players can cooperate to find the secret numbers faster and thus reaching higher levels.
\item \textbf{Blind} - Another cooperative multiplayer mode. It works the same way as the Coop mode, with one restriction: Players do not get feedback of their own guesses. They only see the result of their partner's guesses. This makes it harder to guess, but forces the players to collaborate even stronger.
\end{itemize} 

\subsubsection{Graph Colouring Modes}
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgframework/showcase/graphcolouring}
\caption{The different Graph Colouring Modes.}
\label{graphic:sgframework_showcase_graphcolouring}
\end{figure}

The computational complexity game comes with several topic exclusive game modes, which are all about solving the graph colouring problem.
Each game mode offers a set of different graphs or maps (one per level), which count as solved when all of their nodes are coloured, whereby direct neighbours must be coloured in distinct colours.
Therefore, players can choose among a set of colours which always contains exactly the amount of different colours that is needed to solve the respective level.
A mode's graphs are of similar complexity (among each other), meaning they are not necessarily getting more difficult with an increasing level number.
However, the complexity of graphs differs between the modes.
Accordingly, some game modes are more difficult to solve than others, since they contain more complex graphs.
Furthermore, the different game modes can be categorized as follows:

\begin{itemize}
\item \textbf{Arcade} - A trial based singleplayer game mode. The mode is included several times but with different sets of graphs resulting in different difficulties for each mode of this type. Each level has its own graph and a certain amount of trials in which the graph has to be solved. The amount of trials is decremented each time the player makes a mistake (colouring two neighbouring nodes in the same colour). The game ends when all trials of a level have been used or when the player solved all graphs of the mode.
\item \textbf{Survival} - A time based singleplayer game mode. The mode is included twice, but with different sets of graphs. Each level has its own graph and timer. If the timer finishes before the graph is solved, the game is over. Players win the game by solving the complete set of graphs.
\item \textbf{Duell} - This mode equals the Survival mode, but comes with multiplayer functionalities. Each player has to solve the same set of graphs under equal circumstances (independently from each other). Similar to the multiplayer quiz mode, the players can see their opponents progress which again results in a competition. Accordingly, the players have to play against each other and must try to solve more graphs than their opponent. This mode is included several times but with different sets of graphs.
\item \textbf{Coop} - A cooperative, time based, multiplayer mode. Both players work on the same set of graphs and try to collaboratively solve the levels one after another. In this mode players depend on each other because each player only has half of the colours needed to solve the graph. Accordingly, they must work together to solve a graph. This makes solving the problems harder but forces the players to collaborate with each other. This mode is included twice whereby one contains easy graphs that are solvable with two colours (each player gets one) and one contains more complex graphs which are solvable by four colours (each player gets two).
\end{itemize}

\subsubsection{Noteworthy Implementation Aspects}
All of the presented game modes (and games) have been implemented by using the introduced framework and by applying the best practices as well as some of the packages of chapter \ref{c:sgunity}.
Accordingly, the game modes are concrete implementations of the frameworks abstract classes which are integrated in the frameworks Hot-Spot as described in section \ref{s:sgframework_myfw}.

Since the games are based on different data, custom models had to be implemented in addition to the concrete game controller implementations.
The graph colouring modes, for example, rely on a model that maps the respective graph image to a certain data structure that holds information about nodes, their colour and their neighbours.
In that case, an algorithm similar to the so called flood fill algorithm\footnote{See \url{https://en.wikipedia.org/wiki/Flood_fill} [February 2016].} has been implemented to analyse a given graph image and to transform it into the data structure.

It proved as particularly helpful to create subclasses of \lstinlined{GameMode} which hold the specific game mode data. 
That way, game controllers can be reused by simply adding more game modes with the same scene mapping but different game data.
In the case of the graph colouring, the game mode instances hold a list of graph data including the names of the graph images which are transformed into the required data structure during the controllers' loading functions.
The same principle is used for the reusable theory and quiz modes, whose data (xml file) is also held by subclasses of \lstinlined{GameMode} (see Existing Game Modes in subsection \ref{ss:sgframework_myfw_usage}).

\section{Challenges}
\label{s:sgframework_challenges}
During the development process of the framework and the respective game modes, several hurdles had to be overcome.
Especially the already mentioned unfamiliarity with UGUI and the immature state of UNET caused quite a lot of problems.
Sometimes Unity's community was able to help but most of the time the problems had to be solved by the author himself\footnote{A list of some of these problems and their solutions can be viewed at the author's community profile. See \url{http://answers.unity3d.com/users/115544/phineliner.html} [February 2016].}.

Besides those Unity specific challenges, there were also deployment site related issues, as explained below.

\begin{itemize}
\item \textbf{Platform Heterogeneity} - Although Unity offers multi-platform support, some platforms are better supported than others. 
Especially when testing on the different Linux distributions of the Saarpfalz-Gymnasium those differences appeared. 
For example, some Linux distributions have trouble handling Unity's scroll view, so that its content overflows the view-port, while others do not\footnote{See https://issuetracker.unity3d.com/issues/linux-scroll-view-overdraws-in-fullscreen [February 2016].}.
\item \textbf{Audio Problems} - Some of the deployment site's Linux devices have trouble playing sound and music via the \lstinlined{AudioPlayer} component.
On some distributions this lead to repainting issues, while others completely crashed when a sound was fired. The problem was curbed by proper exception handling, so that the issue has no impact on the rest of the game. However, it was not possible to completely resolve the problem, meaning that these devices still can not play the audio. 
\item \textbf{Device ID} - One deployment site uses a cloned software image for all its devices which causes them to have identical device IDs. 
The problem was that the Network Discovery Service (see subsection \ref{ss:sgunity_packages_networkdiscovery}) initially used this ID to uniquely identify clients in the network.
This caused the clients to not be identifiable by the service. The problem has been solved by appending a pseudo unique identifier in form of a precise timestamp or big random number to the device ID.
\item \textbf{Firewall Problems} - Since the framework provides networking functionalities, the applications that use it need to be allowed by the operating system's firewall. 
Missing administrator privileges and the heterogeneity of the operating systems caused several complications and delays in this respect.
\item \textbf{OpenGL 2.0} - Unity requires the operating device's GPU to support at least OpenGL 2.0, even if the games graphics are very simple and there are no 3D models included.
On deployment site, however, there are some old machines which do not support OpenGL 2.0. Accordingly, the application is not able to run on these machines.
\item \textbf{Synchronisation} - The multiplayer interplay between slow and fast machines initially yielded several synchronisation problems between server and clients. Corresponding synchronisation aids had to be implemented.

\end{itemize}

\noindent
By close collaboration and frequent tests on the deployment sites, most problems could be located and fixed or at least be solved by a workaround.
Encountering those problems was challenging but also a vital part of the development process.
Thanks to the problems some of the best practices and packages of chapter \ref{c:sgunity} have emerged.
The synchronisation problem, for example, lead to the introduced best practice \textit{Gathering Gate}.
Furthermore, the problems gave important hints on how to improve the framework or what to focus on when developing it.
Accordingly, developing concrete game mode implementations and testing them on the deployment sites (schools) directly contributed to the shape and the quality of the framework.