\chapter{Serious Games Development}
\label{c:sgprocess}

The previous chapter explained what Serious Games are and how the education sector, as the most frequently addressed industry, can profit by utilising them.
However, in order to benefit from a Serious Game, it must be well designed and has to fit for the actual purpose.
Similar to the development of conventional software, the success of a Serious Game is directly linked to the development process.
If, for example, the concrete purpose of the game is not specified, it probably will be developed into the wrong direction, causing it not to be accepted by the client or the target audience.
Therefore, it is important to follow certain guidelines while developing Serious Games.

The intention of this chapter is to provide some of these guidelines by analysing what good Serious Games are made of, introducing a general development approach, and addressing common problems.

\section{Characteristics of Good Serious Games}
\label{s:sgprocess_good_sg}
In order to be able to specify guidelines for the successful development of Serious Games, it is necessary to clarify what actually constitutes a good Serious Game.
In other words, if the key characteristics of successful Serious Games are identified, one can derive a proper development approach.
This section is used to determine those key characteristics.

\subsection{Scope}
First of all, it is necessary to make clear that there are important characteristics which will only be dealt with superficially in this thesis.
Decisive points for the success of Serious Games certainly are pedagogical and didactic aspects.
For example, if the game can not impart the information it was designed to impart, then it can not be called successful in terms of fulfilment of its purpose.
However, this thesis deals with the technical aspects of Serious Games development and approaches pedagogical and didactic aspects only superficially.
Considerations like \textit{How can knowledge be imparted efficiently} belong to the tasks of the Instructional Designer, who comes with a didactic background (see also subsection \ref{ss:sgprocess_roles} below).
Readers who intend to read in detail about those characteristics are referred to publications that are devoted to this topic.
Examples of such publications are \cite{best_practices_for_effective_sg_design}, which is about best practices of the so called \textit{pedagogically-driven design}, and \cite{what_makes_sg_effective}, which goes into common Serious Game design errors in terms of teaching.

\subsection{Essentials}
\label{ss:what_makes_good_sg_general}

\subsubsection{Clearly Defined Purpose}
Similar to general software development, where requirements must be analysed in order to deliver what the client requests, the purpose of a Serious Game must be clearly defined.
Without focusing on the actual purpose, there is a high chance of not being able to fulfil the clients expectations and thus causing the game not to be used.
Good Serious Games are usually designed to fit the specific needs of the client or the target audience and thus are more likely to be accepted.

Additionally it is crucial to specify the target audience.
If, for example in case of a learning game, the members of the development team do not know who the learners will be, they can not make concrete decisions on how the subjects should be imparted.
Depending on the target audience's gender and age the kind of information, the level of difficulty, and the ways in how information should be presented can vary significantly.

\subsubsection{Different Levels of Difficulty}
Games usually offer a conflict or a challenge which the player must solve or encounter.
Since players differ from each other in their set or shape of skills (and/or their enthusiasm), a game should be able to be adjusted in respect to the challenge.
As already mentioned in subsection \ref{ss:sgs_in_classrooms}, a teacher can benefit from different levels of difficulty while supervising the class.
However, not only teachers profit from this characteristic. The players do as well.
Easy game modes are good for introducing the game or the subject to a new player, while the harder modes can be used to place more complex tasks for the advanced players.
Thus players can benefit from diverse difficulties by advancing from easy to hard and making progress in terms of the serious purpose.

There are multiple ways of how to integrate different levels of difficulty into a game.
Be it a preference in the game settings or an arcade like system in which the game becomes more difficult along with the player's progress.
The important part is to find the right balance between challenge and skill for the different levels (see figure \ref{graphic:difficulty_balance}).
If a game is too easy or too hard, players will lose interest in the game which causes the Serious Game to fail its purpose.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth/2]{sgprocess/difficulty_balance_flow}
	\caption{Balancing the level of difficulty based on psychologist Mihaly Csikszentmihalyi's Theory of Flow (Source: \cite{design_play_experience_framework})}
	\label{graphic:difficulty_balance}
\end{figure}

Different to conventional video games, Serious Games comprise \textit{gameplay}\footnote{The tactical aspects of a computer game, such as its plot and the way it is played.} and a serious purpose.
This also affects the possibilities in how the difficulty needs to be adjusted during development.
While the challenge of conventional games simply is increased by adapting the gameplay, developers of Serious Games also need to take care of the purpose.
Some Serious Games might do great in adjusting the gameplay, but fail to appropriately adapt the level of challenge that comes with the serious parts (cf. \cite{what_makes_sg_effective}).
For example, the difficulty is increased by lowering the initial health of a hero (gameplay) but the complexity of the riddles he has to solve, stays the same (purpose).

\subsection{Motivation}
\label{ss:what_makes_good_sg_motivation}
Serious Games are often used to encourage people to deal with dry and/or demanding topics, which they otherwise would not like to deal with.
This is generally achieved by pairing typical game elements with the respective serious subject.
Actually, this can be seen as the core characteristic of Serious Games.
On the one hand, the game has a serious goal (e.g. impart knowledge) which shall be achieved in a fun and playful way on the other hand (cf. \cite{sg_informatik_spektrum}).
Furthermore, it is important to note that good Serious Games do not only manage to motivate the player, but they also retain the motivation (long-term motivation). 
Below, some of the encouraging techniques are discussed.

\subsubsection{Progress and Rewards}
One of the oldest and most famous game elements are \textit{scores}.
They serve as indicator for how good or bad a player performed in a game and are used to arouse a player's ambition.
In combination with scores of other players they are often forming a \textit{highscore-ranking}, which orders the players by their score (see figure \ref{graphics:sgprocress_progress_and_rewards}).
Accordingly a competition between one ore more players emerges, which causes them to keep playing.
Since the collection of the scores is asynchronous, this method can even be applied in a singleplayer environment (alternating players).

Another approach, which often gets used in singleplayer games, is to indicate a players performance by \textit{stars per level}.
The right part of figure \ref{graphics:sgprocress_progress_and_rewards} shows such an approach.
The different levels (represented by the squares) have individual amounts of stars, which indicate the player's performance.
This is used to tell players if they solved a certain game level poorly (one or zero stars) or in the best possible way (maximum stars).
Thus, players know if they should repeat the respective levels in order to further improve their skills or deepen their knowledge before advancing to the next levels.
At the same time the stars serve as a kind of reward, which players earn if they perform well.
Accordingly the goal of this approach is to motivate players to repeat and keep playing.
\pagebreak

\begin{figure}[ht!]
\makebox[\textwidth]{%
\includegraphics[width=0.675\textwidth, height=0.3\textheight]{sgprocess/highscorelist}%
\hfill    
\includegraphics[width=0.3\textwidth, height=0.3\textheight]{sgprocess/levelprogress}%
}%
\caption[]{Highscore-Ranking of the game \textit{Proton Collider} (left) and level progress of the game \textit{FreeQ} (right)\footnotemark.}
\label{graphics:sgprocress_progress_and_rewards}
\end{figure}
\footnotetext{Both games were developed by the author during his study.}

\noindent
As one can see in figure \ref{graphics:sgprocress_progress_and_rewards}, the stars-approach is usually combined with a level unlocking system. 
Locked levels (the ones represented by a lock), can not be played until they are unlocked, which in return again is a reward for the player's effort.
How they can be unlocked depends on the specific implementation. 
If the star-approach is used, it seems natural to unlock a level if a certain amount of stars has been collected (by playing preceding levels).
This technique is especially useful for Serious Games, where the skills or knowledge to solve levels build upon each other.
Thus, a user is guided along a certain (learning) path while being motivated to keep playing by the possibility of unlocking new levels.

Another popular unlocking approach uses so called \textit{Achievements} to reward and encourage players.
Many of the modern gaming platforms like \textit{Steam}, \textit{PlayStation 4} or \textit{XBox One} use achievement unlocking systems with great success.
An achievement can be seen as a task or event of a digital To-Do list.
When the task is completed or the event triggers, the achievement becomes unlocked and the player is rewarded.
This approach can be combined with the aforementioned score-approach, such that players earn points depending on the difficulty of the achievement.
In Serious Games this can lead players to train, repeat or deal with aspects they would not otherwise do.
For instance, if a game offers a tutorial that explains theory of a subject, players might not be interested in the tutorial, unless there is an achievement to unlock for completing it (see figure \ref{graphic:sgprocress_tutorial_achievement}).  

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth/2]{sgprocess/achievement_earned}
	\caption{A player earned an achievement for completing a tutorial and is rewarded by 50 achievement-points.}
	\label{graphic:sgprocress_tutorial_achievement}
\end{figure}

\noindent
Of course, achievements and achievement-points only make sense if players can view their (and maybe others) achievement progress.
Therefore an achievement-overview is required. 
Those overviews typically indicate which achievements have already been unlocked, which still need to become unlocked and what the player's current achievement-score is.
In games with networking functionalities, those overviews can additionally be used to display the achievements earned by other players.
This way players can compare their achievement-progress as well as their achievement-score which has similar effects on motivation as the highscore-ranking mentioned above.
Figure \ref{graphic:sgprocress_achievement_overview} gives an example of such an overview.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{sgprocess/achievement_overview}
	\caption{Achievement overview of the game platform XBox One}
	\label{graphic:sgprocress_achievement_overview}
\end{figure}

\subsubsection{Balanced Immersion}
Video games usually try to immerse their players to bind them. 
This means they try to create a virtual environment in such a way that the player loses sense of time and forgets about his real environment while playing.
To achieve this, games use realistic graphics, audio- and video-content as well as animations and engrossing story lines.
When developing Serious Games, however, it is important not to put too much details in the environment.
As stated in \cite{what_makes_sg_effective}, very rich (but irrelevant) environment details can weaken the effectiveness of a Serious Game by distracting the player from the actual serious purpose.
This does not mean that those aspects should be omitted completely, but a certain balance between immersion and serious aspects must be found.
For example, using audio- and video-content to visualise and/or explain theory of otherwise dry subjects is considered as good practice.

\subsubsection{Feedback and Help}
Feedback, in its various forms, is a vital part of a Serious Game.
Especially in learning games, learners need to know whether their actions lead to success or failure.
In any case, feedback should motivate players to keep playing instead of getting them down.
A \textit{You Failed} feedback message, for example, always should tell players why they failed or how to improve instead of only stating \textit{Try Again}. 
In other words, feedback should be provided diagnostically and in a way in which players can learn from it to avoid mistakes in future (see also \cite{what_makes_sg_effective}).

Besides giving adequate feedback on certain player actions, good Serious Games support players by offering help on demand.
This comprises gameplay specific help (e.g. \textit{How to Play}) as well as purpose specific help (e.g. explanation of theory).
Without knowing how to play or, in case of learning games, which theoretic concepts need to be applied, can frustrate players what results in the exact opposite of motivation.

Simply put, a good Serious Game gives adequate and encouraging feedback, which helps and thereby motivates a player.

\subsubsection{Portability}
Especially when designing Serious Games for children or teenagers one should keep in mind to support current technologies and devices.
Children nowadays grow up surrounded by new technologies, but are not necessarily allowed to use them for every purpose or in every situation (see \cite{vision_from_collaborative_learning}).
Thus, they will enjoy it even more if they are allowed to play with them during class. That way, the Serious Game would receive most of the child's attention.
Furthermore, utilising new technologies like mobile devices for a child's educational development can have positive impact on "their cognitive skills, the time they spend learning, their motivation to learn, their concentration and their attention" \cite{vision_from_collaborative_learning}.
Additionally, e-Learning market researchers found out that $\sim$64\% of the revenues of educational games in 2012 were generated by the mobile market and are expected to increase to a share of $\sim$84\% by 2017 (see \cite{ambient_insight_research}).
Combining this with the fact that educational games are the most common type of Serious Games (see section \ref{s:sg_most_common_type}), it becomes obvious that they are more likely to be used when they support mobile platforms.


However, there is also a little downside of designing Serious Games solely for new technologies.
\cite{vision_from_collaborative_learning} states that "[teachers often] doubt about the efficacy and suitability of using new technologies [in the classroom]", if they know little or nothing about them. 
Additionally, not all schools or children have access to new technologies.
Hence, developers should not exclusively focus on new technologies, but also keep multi-platform support (e.g. PC and mobile) in mind. 
Another noteworthy aspect regarding the development for mobile devices is that this will often result in UI heavy development which needs to be taken into account.

\subsubsection{Multiplayer Modes}
Although the aspects of multiplayer Serious Games are discussed in subsection \ref{ss:what_makes_good_sg_multiplayer} below, it is worth exploring this aspect from the motivation perspective.

During the past decades the so called \textit{eSports} scene emerged.
Roughly explained, eSports (electronic sports) can be seen as official (synchronous) multiplayer video game competitions, including international tournaments, which gain more and more attention.
While in 2012 the scene's audience was estimated on 58 million people, 2014 already yielded 89 million whereas 145 million are expected for 2017, which is comparable to the audience of American Football \cite{esports_report}. 
This shows that video game competition is well established and accepted among video game players.
Professional members of the scene train excessively and daily to be able to beat their opponents, which demonstrates how strong the motivational impact of video game competition can be. 
Accordingly, competing with other players can arouse ones ambition drastically, causing oneself to spend a vast amount of time playing a certain game.

This type of ambition can perfectly be used in the context of Serious Games.
If a Serious Game manages to achieve its purpose in a setting where players compete with each other, the competition might cause them to keep playing in order to become better than their opponents.
This way, the Serious Game optimally can act on the players, as they delve deeper into the game as they would otherwise.

Besides competition, there is the possibility of collaborative gameplay, which is "characterized by players working together instead of competing against each other" \cite{game_design_patterns_collaborative}.
In collaborative games, players usually need to work together in order to achieve specific goals.
This means, players depend on each other, which ultimately results in common success or failure.
For Serious Games this comes in handy when players struggle on the serious topic, because the game partner might be able to help out and thus motivate the struggling player to keep playing.


\subsection{Multiplayer}
\label{ss:what_makes_good_sg_multiplayer}
As mentioned in the previous section, multiplayer functionality can improve a Serious Game's motivational impact significantly.
Additionally there are plenty of other reasons why Serious Games should implement multiplayer modes, particularly when they are designed to be used in classrooms (see \ref{ss:sgs_in_classrooms}).

Before a multiplayer match can be established, players have to arrange to meet each other in some way (match making).
Depending on a game's hosting system, there are different approaches of how this can be achieved.
\begin{itemize}
\item \textbf{Dedicated Server} - Many multiplayer games rely on so called \textit{dedicated servers}, which are used to host the game environment permanently on a central machine (comparable to a web server).
In this case, players meet each other by connecting to the same server address. Good multiplayer games offer certain user friendly interfaces to establish the connection.
One of the older approaches is to simply offer an input field where the respective address can be entered. 
A better one is to show a list of dedicated servers which can be connected to by selection (in addition to the aforementioned input field).
Modern approaches use automatic match making services, which choose automatically what server to join. 
This can be combined by pre made player groups (e.g. by friend requests/invites) to choose the same server for the whole group or to follow an already connected group member to a specific server.

Since dedicated servers run permanently, players can join the game at any time, independent from the game's current state.
Thus, the game needs to provide certain mechanics to integrate new connected players into the running game. This can, for example, happen by a cyclic approach, where new game rounds start automatically after one another. Open World games, for instance, usually are not round based and simply integrate a new player by placing them somewhere in the running environment.

\item \textbf{Virtual Server} - Virtual servers run temporarily and are often hosted on a player's machine for the duration of the game. 
Similar to the dedicated server, players meet by connecting to the address of the hosting player. 
Again, the above mentioned possibilities of connecting to a server can be used. 
The automatic match making service, however, is usually not used for virtual servers, since they are only temporary and depend on a certain player's machine. 
Instead, the hosting players can be allowed to invite other player's (e.g. by scanning the LAN) to join their server.
This way, a user does not need to know the host address and can simply be connected by accepting the invitation.
A common solution for this approach is to use a \textit{lobby} system, which provides a virtual lobby room for the players to meet before the match starts.
A typical lobby system allows to configure match specific preferences and offers communication tools like a text- or voice-chat.
Furthermore it serves as synchronous entrance point for a match, because it usually starts simultaneously for all lobby members, when everyone is ready.
\end{itemize}

\noindent
In general, multiplayer interactions can be competitive or collaborative\footnote{Multiplayer actions can also be classified as \textit{individual}, meaning everybody plays for him/-herself. For example, in an open world multiplayer game, two players could play without ever meeting each other. However, this case is not of this thesis' interest.}.
While competitive modes mainly boost the players' motivation, collaborative games boost the players' psychological and social development as well as their learning process (see \cite{vision_from_collaborative_learning}).

Good competitive games manage to captivate their players by arouse their ambition. 
To achieve this, games often provide comparable statistics and scores which players can view during and after a competitive match.
In quiz games, for example, this could include the number of correct and/or wrong answers, the used time for solving, the current score, and so on.
Furthermore highscores and rankings which are based on those statistics are a common technique that binds players to the game.
During a match, rankings can indicate which player currently leads the game so that other players feel threatened to lose and thus awakens their ambition to win.

In contrast, good collaborative games utilise different approaches.
The following list of suggestions, which are based on \cite{vision_from_collaborative_learning} and \cite{game_design_patterns_collaborative}, give an overview about possible features and concepts for a good collaborative Serious Game.
\begin{itemize}
\item Group targets should only be achievable by collaboration. In other words, players should be linked to each other in such a way that they can not succeed without the others. 
Accordingly, if one group member loses, the whole group loses, whereas if one member wins, the whole group wins.
Thus, players are encouraged to help, support, and motivate each other.
\item If the game contains different roles with different abilities, they should be either balanced, or the roles should iterate among the players.
For example, if in a quiz game the players possess different jokers, the impact of those should be equally (or at least comparably) strong.
In games where a group member plays a more powerful role than the others (e.g. a leader role), it must be ensured that this role is played in turns by the other players as well.
This ensures equal treatment of the individual group members.
\item Another suggestion, which is also based on different roles, states to give each role supportive abilities. Examples for such abilities are of resupplying, protecting, saving or sacrificing nature.
The resupplying ability, for instance, enables a player to restore another player's decreasing resource which contributes to the success of the whole team.
Accordingly, the group's team play skills are promoted over time.
\item A player's action and it's result should be visible to the rest of the group, while indicating the triggering player. 
On the one hand, this creates individual accountability in order to prevent one player from \textit{hiding} by resting on the actions of others.
On the other hand, this rewards the well acting players by showing off their contribution to the group.
\item Communication between the players should be allowed and enabled in order to support group intern explanations and discussions about the problems to solve. 
This can, for instance, be enabled by providing a classroom setting (players sit next to each other) and/or via text- respectively voice-chat.
Furthermore, a game even should encourage communication among the group. For example, a game could show certain feedback to specific players only, which in return needs to communicate with the group to inform them about it.
\end{itemize}

\noindent
It is worth noting that competitive and collaborative modes can be combined. For example, letting collaborative teams compete with each other benefits from the motivational impact of competition as well as the benefits of collaboration.

As one might already suppose, developing multiplayer games is usually more difficult than singleplayer development because the games' (networking) multiplayer aspects make them much more complex.
Additionally the game design itself proves to be more difficult, as one can see in the suggestions above.
Ultimately, more complex development leads to higher development cost, which might be one of the main reasons why Serious Games with multiplayer functionalities are currently quite rare (see subsections \ref{ss:sg_edu_state_of_the_art} and \ref{ss:sgprocess_problems_low_budget}).
As stated in \cite{vision_from_collaborative_learning}, suggestions like the ones mentioned above can improve the situation because they might ease the design process of multiplayer Serious Games.
However, to support their actual implementation a more concrete approach, such like a development framework, is required.

\section{Development Process}
\label{s:sgprocess_development_process}

The previous section introduced important characteristics which can contribute to the success of a Serious Game.
However, to design and implement a Serious Game successfully, it is not enough to know about those characteristics.
Similar to the development of conventional software, a certain approach should guide and support the Serious Game development process.

The \textit{Purdue University}\footnote{\url{http://www.purdue.edu/} [January 2016].}, which is one of the most eminent engineering universities of the U.S.A., provides an insight to such an approach by their article \cite{purdue_gamedevelopment}.
It originally is targeted to the development of educational games, but can easily be adapted to a development process for Serious Games as described in the following subsections.\footnote{As the Purdue-Approach has already been introduced in author's previous work \cite{ba_kk}, some of the following explanations are based on the previous investigation.}

\subsection{Roles}
\label{ss:sgprocess_roles}

A game creation process includes a lot of different tasks like creating textures, designing 3D models, defining a storyline, or implementing the game code.
Accordingly, an ideal development team consists of several experts, from which each is specialised in their respective role.
Figure \ref{graphic:sgprocress_purdue_roles} gives an overview of the roles that usually participate in the development process of an educational game. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.6\textwidth]{sgprocess/purdue_development_roles}
	\caption{Roles of educational development according to Purdue University (Source: \cite{purdue_gamedevelopment})}
	\label{graphic:sgprocress_purdue_roles}
\end{figure}

\noindent
In terms of Serious Games, those roles can be described as follows.
The role of the game designers is comparable to the director of a movie. 
They determine the storyline, the game flow, and the gameplay. 
According to the decisions taken by the game designers, the programmers and artists create the assets of the game.
The programmers are responsible for the game logic and write the code that brings the game to life, whereas the artists design the game's audiovisual content like music, textures or models.
The technical directors can be seen as the technical liaisons between the artists and the programmers, since they have experiences in both fields.
Extremely important for serious games development is the role of the subject matter experts (SMEs). 
They provide the valuable knowledge about the serious subject which the game is about and are responsible to identify the purpose dependant objectives. 
However, they are usually only proficient in their specific field and do not necessarily know about how to impart their knowledge. 
To bridge this gap, the role of the instructional designer is needed.
They take the provided content of the SMEs and explain the team how to integrate it into the game to make it an effective tool.

Given this information, the roles can be sorted into two groups: the planning- and the implementation-group.
While game designers, subject matter experts and instructional designers are responsible for planning the game, it's purpose and it's content, the artists, programmers and technical directors job is to implement it.
\pagebreak

\subsection{Process Model}
\label{ss:sgprocess_model}
The process model for the development of an educational game suggested by Purdue University consists of four steps which finally lead to its deployment.
Figure \ref{graphic:sgprocress_purdue_process} illustrates the work flow of these steps and shows which roles are (mainly) involved in which of the steps.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{sgprocess/purdue_development_process}
	\caption{Development process for educational games according to Purdue University (Source: \cite{purdue_gamedevelopment})}
	\label{graphic:sgprocress_purdue_process}
\end{figure}

\noindent
As shown in the figure, the pre-production stage contains the steps \textit{Concept Development} and \textit{Design}.
The former is where the ideas of a game emerge. 
It is the phase which determines what the game is about, of what type (genre) it is, which the key features are, and so on.
Referred to Serious Games and section \ref{s:sgprocess_good_sg}, this is the phase where the purpose and target audience should be clearly defined, portability should be discussed, and multiplayer support in general should be addressed.
In bigger projects, all those details are written into a concept document which usually serves as the basis for the \textit{Design} phase. 
Furthermore, it can be used to present the idea of the game to potential investors or co-workers to excite them about it.
Based on the concept, the team can be complemented by the respective professionals (e.g. SME for the specific serious purpose).

During the Design phase, the concept is concreted.
The development requirements have to be set, functionalities are discussed, the gameplay and the game flow are described, and much more.
Referred to Serious Games and section \ref{s:sgprocess_good_sg}, this is where decisions about the different motivational aspects are made.
Furthermore, game designers, subject matter experts, and instructional designers brainstorm about how to include the serious content into the game.
Accordingly, also decisions about how to use single- and/or multiplayer techniques for imparting the serious purpose are made.
In bigger projects, the outcome of this step is a design document which defines the game concept in detail.
In contrary to the concept document, the design document contains concrete details about the functional and technical specifications of a game.
The decisions taken in this step serve as the basis for the production stage in which the actual implementation takes place.

The \textit{Implementation} step contains all technical tasks of the artists, the programmers, and the technical directors.
During this phase, the game code is written, assets are created and integrated into the game, and so on.
In other words, the game is brought to life by realising the game's mechanics and flow, which were acquired in former phases. 
This also includes the implementation of the serious characteristics and mechanics as they are described in \ref{s:sgprocess_good_sg}.

It is important to note that the introduced phases are not strictly separated from each other, but rather are strongly linked to another and can or even should be repeated iteratively (e.g. for different game modes or levels).
Comparable to conventional software development, where the team should collaborate with the client, Serious Game development requires close collaboration between the planning- and the implementation group (see subsection \ref{ss:sgprocess_roles}).
The intensity of the Serious Game collaboration, however, is much stronger and more complex than it is in the conventional case. 
While the link between client and team conventionally confines itself to observing the operating place and discussing or adjusting the product's requirements/features throughout development, the Serious Game collaboration comprises much more.
This assumption is strengthened by the fact that subject matter experts, which usually come from the client's institution instead of from the developing company, are being integrated into the development team.
This is necessary, because the developing company usually is not specialised in the Serious Game's subject.
Especially when recalling the heterogeneity of the Serious Game markets and purposes, as displayed in section \ref{s:sg_most_common_type}, one can imagine how important the collaboration is.
To clarify the complexity and the intertwinement between the design disciplines, the \textit{Heart of Serious Game Design} (see figure \ref{graphic:sgprocress_heart_of_sg_design}) can be inspected.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{sgprocess/msu_heart}
	\caption{Heart of Serious Game Design by Michigan State University (see also \cite{design_play_experience_framework}) }
	\label{graphic:sgprocress_heart_of_sg_design}
\end{figure}

\noindent
Unfortunately the representation of the above introduced process model (see figure \ref{graphic:sgprocress_purdue_process}) does not provide details about the collaboration aspect. 
However, especially between the planning- and the implementation-group, the collaboration must be well coordinated.
Hence, a more detailed approach needs to be introduced.
Inspired by a process model of the former Serious Game development company \textit{BrainGame}\footnote{\url{http://www.braingame.de/} [January 2016]}, the following approach has been derived (see figure \ref{graphic:sgprocress_braingame_approach}).

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{sgprocess/braingame_development_approach}
	\caption{Development approach for Serious Games based on the process model of \textit{BrainGame}. Original figure found in \cite{serious_games_vorlesungsreihe_goebel}).}
	\label{graphic:sgprocress_braingame_approach}
\end{figure}

\noindent
The figure shows, how the previously introduced roles (see subsection \ref{ss:sgprocess_roles}) should collaborate in order to efficiently and successfully develop a Serious Game.
Corresponding to the process model of the Purdue University game designers, subject matter experts, and instructional designers are still responsible for the planning while technical directors, programmers, and artists work on the implementation. 
Assuming, the concept development is settled and the team consists of all required roles, the next step is to discuss game design.
Therefore, the planning-group meets for several (iterative) brainstorming sessions. 
While the game designer suggests which game elements should be used (cf. section \ref{s:sgprocess_good_sg}), the instructional designer explains how the subject specific content (provided by the SME) can be applied effectively. 
Together, they come up with the first game design approach, which may alter depending on future brainstorming sessions or requirement changes.
Subsequently, the implementation group works on the realisation.
While the game designer is responsible for declaring the required game mechanics, the instructional designer and subject matter experts explain the serious mechanics to the implementation group.
Accordingly, programmers and artists work on the required features.
During development, the implementation team consults the planning team, to verify or clarify the serious gameplay in order to not work into the wrong direction or to not forget important serious parts.
To minimise possible delay, this should happen regularly at short intervals and when deliverables can be examined.
Optionally, SMEs and instructional designers can work on additional serious content which can be integrated by developers or (in optimal cases) exchanged/modified by users after deployment.
This, of course, needs to be coordinated with the implementation group, so that suitable interfaces can be provided.
The advantage of attachable serious content is that end users have the possibility of adjusting the content to their needs.
If, for example, the Serious Game is used in class rooms, a teacher could modify the serious content without needing the developers to do any further code changes or redeployment.

In summary, one can say that the presented Serious Games development approach is a very agile process, which requires close team collaboration and professionals from many different domains.
Besides the traditional software development aspects it requires experience in game development as well as expertise in domain relevant methods and concepts (e.g. pedagogic).
Although the introduced approach provides guidelines on how to proceed when developing a Serious Game, it does not completely solve certain higher level problems which are described in the following section (\ref{s:sgprocess_problems}).

\section{Problems}
\label{s:sgprocess_problems}
\subsection{Low Budget}
\label{ss:sgprocess_problems_low_budget}
The main motivation behind the development of entertainment video games, usually is earning money.
This seems to work out quite well, as the games industry's revenues per year tripled, from \$7.3bn to \$22.4bn, during the last decade and even quadrupled since the year 2000 (see \cite{ESA_EF11}, \cite{ESA_EF13} and \cite{ESA_EF15}).
Accordingly, the budget for the development of top entertainment games is usually very high\footnote{GTA 5, an action game from 2013, had an estimated budget of \$137MM \cite{sg_informatik_spektrum}}.

Unfortunately, this does not apply to the development of Serious Games.
Those usually represent custom solutions that are designed for very specific purposes and small target audiences which ultimately results in low sales.
Accordingly and in contrast to entertainment games, the development costs can not be compensated by selling the games to the mass market (cf. \cite{sg_informatik_spektrum}).
Thus, the development of Serious Games often suffers from low budget and can generally be seen as low cost development.

\subsection{Tight Schedule}
\label{ss:sgprocess_problems_tight_schedule}
Directly linked to the above mentioned low budget problem, there is the problem of tight schedules.
It should be obvious that the longer development takes, the higher costs will be.
Consequently, Serious Game developers often have to meet tight deadlines, which makes it difficult to properly implement game elements as they are described in section \ref{s:sgprocess_good_sg}.  
Although the in section \ref{s:sgprocess_development_process} introduced approach can help to reduce development duration, it does not directly support the game's implementation.
Therefore an approach that further eases and thereby speeds up the implementation would be beneficial.

\subsection{Dry Subjects}
\label{ss:sgprocess_problems_dry_subjects}
As described in chapter \ref{s:sg_definition}, Serious Games are designed for a primary purpose other than entertainment.
By combining game mechanics with a serious purpose, they are used to make their target audience delve into the respective subjects.
Those subjects are often perceived as dry and thus are usually not well received by the majority of the target audience.
Especially Serious Games of the learning sector, which are the most common type (see section \ref{s:sg_most_common_type}), approach such subjects.
Therefore, Serious Games try to motivate the target audience to voluntary deal with the subjects.
Several techniques of how this can be achieved have already been discussed in subsection \ref{ss:what_makes_good_sg_motivation}.
However, implementing such motivational characteristics can take a lot of time, which most projects do not offer as mentioned above.
Hence, again a time saving approach for implementation is desirable.

\subsection{Interdisciplinary Difficulties}
\label{ss:sgprocess_problems_interdisc}
The introduced process model (see section \ref{s:sgprocess_development_process}) shows the variety of different roles and disciplines that take part during Serious Game development.
Additionally the necessity of close collaboration between the team members has been discussed.
As the process' illustration (see figure \ref{graphic:sgprocress_braingame_approach} above) already indicates, the collaboration between implementation group and serious content providers is particularly tricky. 
Since programmers usually have no expertise in the respective serious field, it is likely that some of the provided serious content is not interpreted correctly or gets lost during implementation. 
Furthermore, implementation can be delayed or partially discarded because of waiting periods between meetings.

A possible solution for this problem has been introduced as \textit{(optionally attachable) additional serious content}.
This solution however does not exclusively come with benefits.
Games that follow this approach can be classified as \textit{exogenous} whereas games that don't are called \textit{endogenous} (see \cite{design_play_experience_framework}).
While exogenous games separate serious content and game design, endogenous games are designed around the serious content and embody it.
The disadvantage of exogenous games is "that learning tends to be limited to reinforcing knowledge recall"\cite{design_play_experience_framework}.
"In contrast, endogenous [...] games target more complex learning goals beyond memorization and do so in part by integrating learning content into the structure of the game"\cite{design_play_experience_framework}.\footnotemark

\footnotetext{At this point it is worth to mention the digital storytelling platform \textit{StoryTec} (\url{http://www.storytec.de}), which is being developed by the Serious Gaming Group of TU Darmstadt. The tool follows the exogenous approach by using prefabricated games that can be filled with serious content generated by StoryTec (cf. \cite{sg_informatik_spektrum}). This thesis, however, does not further discuss the application because of the above mentioned disadvantage.}

It might conclude that combining the advantages of exogenous and endogenous games results in a good practice.
However, this again requires the development of purpose and subject specific games which takes time and thus costs money.

\subsection{Engine Dependant Difficulties}
\label{ss:sgprocess_problems_engine}
The choice of the right tools can be crucial to the success of development.
Especially the chosen game engine affects the implementation process of a Serious Game (see \cite{ba_kk}). 
Usually the engine defines the implementation flow as well as the utilised programming languages and mechanics.
Depending on it, different problems can occur.
Particularly developers who did not work with the chosen engine beforehand, will most likely run into one or another pitfall.
As a result, a bottleneck can arise which slows down or even pauses development.
It becomes even worse if no bottleneck arises and inexperienced developers keep implementing into the wrong direction.
Once this comes to light, it most probably will be too late or at least cause huge development overhead.
Ultimately, this results in more cost or even failure.
Hence, well established practices, patterns or guidelines should be used when dealing with engines.

\subsection{Approach to Solution}
\label{ss:sgprocess_problems_solution}
When observing the above mentioned problems, one might notice that each problem is linked to implementation and ultimately results in delaying development and/or causing more cost.
Thus, an approach that eases implementation and thereby accelerates development as well as reduces its cost is required.

A suitable solution for reaching this goal could be to utilise an implementation framework for Serious Games.
Based on best practices, patterns and reusable components for common Serious Game implementation tasks, it could offer solutions for each of the above mentioned problems.
By forcing developers to use certain patterns and best practices, the extensibility, maintainability and stability of the Serious Game should increase, which can prevent unexpected costs or additional time consuming overhead (see problems \ref{ss:sgprocess_problems_low_budget} and \ref{ss:sgprocess_problems_tight_schedule}).
Implementing motivational characteristics (see problem \ref{ss:sgprocess_problems_dry_subjects}) could be supported by reusable progress, feedback and multiplayer (networking) components.
The interdisciplinary difficulties (see problem \ref{ss:sgprocess_problems_interdisc}) could be faced by offering interfaces for attachable content on one hand and by structurally supporting the implementation of individual aspects on the other hand.
Engine dependant difficulties (see problem \ref{ss:sgprocess_problems_engine}) would be countered by guiding the developers to stay within specific barriers in order to automatically make use of certain practices and to avoid known pitfalls.

Of course, one should keep in mind that the framework would be engine and language specific.
Thus, it should be designed for the most suitable engine for Serious Games, which already has been determined in \cite{ba_kk} and which is subject of the next chapter.