\chapter{Developing Serious Games with Unity 5}
\label{c:sgunity}
So far this thesis discussed what Serious Games are, why they should be used, and how they can be developed.
Furthermore, common problems in respect to Serious Games development have been explained.
As suggested in subsection \ref{ss:sgprocess_problems_solution}, reusable components paired with an implementation framework can be used to improve the situation.
Thus, reusable groups of components (so called \textit{Unity packages}) as well as a framework have been developed in the course of this thesis.

Both are based on the game engine \textit{Unity3d}\footnote{\url{http://www.unity3d.com/} [January 2016]} (henceforth referred to as Unity) and follow certain concepts which need to be discussed before they can be introduced.
Accordingly, this chapter starts by introducing the engine and its key mechanics.
Afterwards, common pitfalls as well as best practices that one should be aware of when working with the engine are discussed.
The chapter closes by introducing the reusable Unity packages which were implemented by following those practices and which serve as the foundation of the developed framework.

\section{Why Unity?}
When developing a game, the choice of the right engine is important since it influences the way in how and how fast its implementation can be done.
Modern game engines usually come as a combination of game relevant libraries (e.g. for graphics, physics, AI, etc.) with an integrated development environment\footnote{This actually describes a high-level abstracted game engine. For a more detailed description of game engines, their different types and components see \cite{ba_kk}.}.
Depending on its functionalities, an engine suits better (or worse) than the others for a certain type of games.
As yielded by previous research in \cite{ba_kk}, Unity is the most suitable game engine for the majority of Serious Games.
With its low cost, multi-platform support, user friendliness (easy to learn), and its special support for reusable Unity packages it already approaches some of the problems mentioned in section \ref{s:sgprocess_problems}.
Hence it seems to be the perfect basis for a Serious Games development framework.

\section{Essentials}
\label{s:sgunity_essentials}
In Unity, a game is based on several 2D or 3D game scenes.
Each scene can be seen as individual part of the game, like the main menu or a certain game level.
Scenes contain \textit{game objects}, which represent parts of the games environment, like obstacles, sources of light, camera controllers, audio sources, and much more.
Based on the component programming pattern (see \cite{game_programming_patterns}), each object can have several components attached which influence its behaviour, position, appearance, and so on.
To make those game objects manageable during runtime, Unity provides a so called \textit{game loop}.

A game loop is a programming pattern, or more detailed a sequencing pattern, which is used to simulate a game's inner clock (see also \cite{game_programming_patterns}).
It is comparable to a while loop, which executes specific tasks in a certain order and runs over and over again until the game stops.
During each iteration, input is being processed, objects get updated, scenes are being rendered, and so on.
In Unity, this mostly turns up when working with so called \textit{MonoBehaviour} scripts.

A MonoBehaviour script is a component or a class that can be attached to any game object of a scene.
As the name implies, the component's code determines the behaviour of the respective game object.
Each MonoBehaviour contains several event methods, which are automatically invoked by the game loop.
Figure \ref{graphic:monobehaviour_lifecycle} shows the execution order of a MonoBehaviour's event methods, in order to clarify the procedure.

To give specific functionality to a certain game object, developers can create and attach new classes that inherit from \lstinlined{MonoBehaviour} and override the respective event methods.
Listing \ref{lst:mono_example} gives an example of a simple custom MonoBehaviour written in C\#\footnote{Unity supports the programming languages \textit{UnityScript} (based on \textit{JavaScript}) and C\#. Former versions also supported \textit{Boo} (based on \textit{Python}), but this has been discontinued from version 5 onwards. The listings of this thesis are solely written in C\#.}.

\begin{lstlisting}[caption={Example of a simple MonoBehaviour.},label=lst:mono_example]
public class MyBehaviour : MonoBehaviour {
	[SerializeField] private int speed;

	//Called once. Use this for initialisation
	void Start() {
		Debug.Log("Initialised instance of MyBehaviour");
	}
	
	//Called once per frame
	void Update() {
		//move attached gameobject forward
		transform.Translate(Vector3.forward * Time.deltaTime * speed);
	}
}
\end{lstlisting}

\noindent
As illustrated in figure \ref{graphic:monobehaviour_lifecycle}, \lstinlined{Start()} automatically is called as soon as the instance of \lstinlined{MyBehaviour} gets initially enabled.
This happens only once and can therefore be used for initialisation of the respective instance.
\lstinlined{Update()}, however, is called regularly by the game loop in order to simulate the attached object's behaviour frame for frame (see also \textit{Update Pattern} in \cite{game_programming_patterns}).

\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{sgunity/unity3-lifecycle}
\caption[]{Unity 3 MonoBehaviour lifecycle by Richard Fine (Senior software developer at Unity Technologies, 2012\footnotemark).}
\label{graphic:monobehaviour_lifecycle}
\end{figure}
\footnotetext{Since 2012, the lifecycle expanded by several methods, but the here presented figure focuses on the important aspects and thus suits better for introduction. For the full lifecycle of the current Version (Unity 5) see \url{http://docs.unity3d.com/Manual/ExecutionOrder.html} [January 2016].}

\noindent
In contrast to common object oriented classes, MonoBehaviours can not be instantiated by calling a constructor.
They have to be attached to a game object in order to be instantiated.
One possibility to achieve this is to use \lstinlined{AddComponent()} in a script as shown in listing \ref{lst:mono_instantiation}.
That way, an instance of \lstinlined{MyBehaviour} is created and added to the game object to which the instance of \lstinlined{AnotherBehaviour} is attached.

\begin{lstlisting}[caption={Instantiation of a MonoBehaviour via script.},label=lst:mono_instantiation]
public class AnotherBehaviour : MonoBehaviour {
	private MyBehaviour myBehaviourInstance;
	void Start () {
		//create instance of MyBehaviour
		myBehaviourInstance = gameObject.AddComponent<MyBehaviour>();
	}
}
\end{lstlisting}

\noindent
Another way for creating an instance of a component, is to attach it to a game object via the Unity editor as shown in figure \ref{graphic:unity_inspector}.
As the image shows, the component's attribute \textit{speed} can be set (individually per instance) via the editor. 
This is caused by the \lstinlined{[SerializeField]} attribute in line 2 of listing \ref{lst:mono_example}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.65\textwidth]{sgunity/unity_inspector}
\caption{Unity Inspector showing a game object and its components (\lstinlined{Transform} and \lstinlined{MyBehaviour})}
\label{graphic:unity_inspector}
\end{figure}

\noindent
At this point, a very basic understanding of how to use Unity as a developer should be achieved.
But there is one more important concept of the engine, which is relevant to discuss before advancing to the next section.
Unity allows to serialise the state of any game object, including its components and their configurations.
Such a serialised object is called \textit{prefab}.
Prefabs can be understood as templates that can be used to instantiate the same game objects (with all their configured components) again and again. 
This is particularly useful when the same type of object is going to be used in several scenes or even for multiple times in the same scene.
Similar to MonoBehaviours, there are two ways of how a prefab can be instantiated.
First this can be achieved via code as shown in listing \ref{lst:prefab_instantiation}.
\pagebreak
\begin{lstlisting}[caption={Instantiation of a prefab via script.},label=lst:prefab_instantiation]
public class PrefabSpawner : MonoBehaviour {
	[SerializeField] private GameObject myPrefab;
	private GameObject myPrefabInstance;

	void Start(){
		//either, the prefab has been assigned in editor...
		if(null==myPrefab)
			//... or it must be loaded from project resources
			myPrefab = Resources.Load<GameObject>("path to prefab");

		myPrefabInstance = Instantiate(myPrefab);
	}
}
\end{lstlisting}

\noindent
Instantiation via script is generally used when specific game objects need to be instantiated during run time (e.g. a spawning player character).
Game objects which are an inherent part of a scene (e.g. a tree which is used multiple times in the same scene), are often instantiated by dragging their prefabs into the respective scene via editor.
Figure \ref{graphic:unity_prefab_instantiation} shows a prefab (blue cube) and three of its instances (grey cubes) in the Unity editor.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/unity_prefab_instantiation}
\caption{Multiple instances of the same prefab. Instantiated via the Unity editor.}
\label{graphic:unity_prefab_instantiation}
\end{figure}

\noindent
At the time of instantiation, a prefab-instance always inherits the components and configuration of its prefab. 
From then on it is an individual, which means that it does not share characteristics like position or rotation with other prefab-instances.

With this being explained, the reader should be able to follow the deliberations of the following sections.
Further details about how to use Unity as development environment have been discussed in \cite{ba_kk}.
Since 2014, however, Unity has received several updates and changes.
Therefore, interested readers are referred to the Unity Manual\footnote{\url{http://docs.unity3d.com/Manual/index.html} [January 2016].} for further reading.

In 2015 Unity received a major upgrade from version 4 to 5 which is considered as the biggest and boldest release ever.
The most interesting changes in respect to Serious Games affect Unity's networking- and GUI system.
Those were completely redesigned and are subject of the following sections.

\section{GUI}
\label{s:sgunity_gui}
\subsection{Relevance}
\label{ss:sgunity_gui_relevance}
A game engine's GUI support plays a vital role in Serious Games development (see \cite{ba_kk}).
Especially learning games benefit from a proper GUI since educative content is often imparted by it.
Additionally, as mentioned in subsection \ref{ss:what_makes_good_sg_motivation} and stated in \cite{ambient_insight_research}, Serious Games are heavily being used on mobile platforms.
Since the interaction with mobile games is mostly restricted to very basic controls or touch input, their GUI elements are often important components of the actual gameplay environment (e.g. movable tiles of a puzzle game).
Therefore it is important to support GUI creation when Serious Games are being developed.

\subsection{UGUI}
\label{ss:sgunity_gui_ugui}
As stated in \cite{ba_kk}, Unity's old GUI system was quite inconvenient to work with.
The editor had no WYSIWYG support, GUI-Controls could not be referenced, there was no support for event callbacks like OnHover or OnRelease, and so on.
In November 2014 Unity 4.6 was released which came with the new (current) GUI system called \textit{UGUI}.

Compared to the old GUI system, UGUI comes with a lot more developer friendly features.
It allows to create the GUI from within the editor's scene view (WYSIWYG principle) and offers a broad variety of GUI specific unity components.
The canvas- and anchoring-system that come along with UGUI allows to design interfaces responsive to different resolutions and aspect ratios.
Furthermore, visual components like text and images are now configurable via the editor instead of having to manually calculate their rectangles and positions.
Additionally, new interaction components can be attached to the visual components which makes them to certain GUI controls (e.g. button or slider).
Last but not least, a new event system offers the very important support for event callbacks on GUI interaction.

By attaching the mentioned components to game objects and by arranging the objects hierarchically as shown in figure \ref{graphic:unity_uGUI_example} a proper GUI can rapidly be developed.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/uGUI_example}
\caption{Using UGUI features to create a graphical user interface via Unity editor.}
\label{graphic:unity_uGUI_example}
\end{figure}

Of course, this only gives a brief overview of UGUI, but it should be enough to understand its sheer magnitude.
However, even for UGUI the old saying \textit{all that glitters is not gold} applies, as described in the following section.

\subsection{Problems}
\label{ss:sgunity_gui_problems}
Although UGUI improves the process of GUI creation with Unity in many regards, it also comes with certain pitfalls which developers are likely to run into.
Most of them are based on the fact that UGUI is designed for less coding, because that partially takes away control from the developer.
The following list gives an overview of the main issues which subsequently are explained in detail.

\begin{itemize}
\item GUI maintenance or extension can result in time consuming overhead
\item Prefab instances lose reference to prefab upon modification
\item Referencing components on runtime is error prone and not performant (Black Box problem)
\end{itemize}

\noindent
Since the individual parts of the GUI are game objects, they can be serialised as prefabs in order to make them reusable (see subsection \ref{s:sgunity_essentials}).
So the natural approach a developer would follow when a certain composition of GUI objects, for example a dialog window, needs to be reused, is to instantiate its prefab via the editor at wherever it is needed.
Visual components like texts or images that are already attached to the dialog are then individually adjusted for each instance.
Afterwards the developer might notice that, for instance, one more button is required at each of those dialogs.
At this point the first of the mentioned problems appears.

A natural approach would be to simply add the button object to the dialogs prefab, but this is not supported by the editor.
A prefabs composition of game objects can not be altered, so it is not possible to add another game object directly to the prefab.
Instead, developers must add the button object to each of the previously distributed instances manually which is not maintenance friendly at all.
The only alternative would be to replace the prefab by another prefab which contains the new constellation of game objects.
This however leads to the next problem. 

When a prefab is being replaced, all of its existing instances lose their reference to the original prefab and are not going to be linked to the new one.
As a result, the instances dangle as dead game objects in the scenes which prevents them from receiving any further updates until they are replaced by instances of the new prefab.
Figure \ref{graphic:unity_uGUI_prefab_problem} illustrates the problem.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/uGUI_prefab_problem}
\caption{Prefab instances lose references to the original prefab upon modification.}
\label{graphic:unity_uGUI_prefab_problem}
\end{figure}

\noindent
Of course this problem applies to prefabs in general, but it is particularly relevant for GUI development, since GUI objects are subject to frequent reuse and change.

The next bullet point of the problem list addresses the issue of referencing an object's components during runtime.
During runtime a game object is comparable to a black box that holds a collection of components and possibly several child objects.
However, retrieving typed references to the components of a black box or its children is error prone and inefficient.
Figure \ref{graphic:unity_uGUI_error_prone_component_referencing} and listing \ref{lst:error_prone_component_referencing} provide an example which helps to visualise the problem.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.9\textwidth]{sgunity/uGUI_error_prone_component_referencing}
\caption{Object hierarchy and button as required in listing \ref{lst:error_prone_component_referencing}}
\label{graphic:unity_uGUI_error_prone_component_referencing}
\end{figure}

\begin{lstlisting}[caption={Error prone and inefficient component referencing},label=lst:error_prone_component_referencing]
void Start(){
	GameObject buttonGo = GameObject.Find("MyButtonGameObject");
	Button myBtn = buttonGo.GetComponent<Button>();
	myBtn.interactable = false;
	Text[] buttonTexts = myBtn.GetComponentsInChildren<Text>();
	buttonTexts[0].text = "LeftText";
	buttonTexts[1].text = "RightText";
}
\end{lstlisting}

\noindent
The example shows how \lstinlined{MyButtonGameObject} is retrieved and how to access and modify some of its components during runtime.
In order to find a specific game object of the current scene, its name can be used as shown in line 2.
This is inefficient (imagine a scene with many objects) and error prone (the object's name might have changed in the editor).
Furthermore, accessing an object's component via \lstinlined{GetComponent()} only works as long, as the object still has the respective component attached (Line 3).
If one needs to access the components of an object's children, \lstinlined{GetComponentsInChildren()} can be used (Line 5).
This, however, returns the components as an array ordered by appearance in hierarchy (see figure \ref{graphic:unity_uGUI_error_prone_component_referencing}) which requires the developer to know exactly how the object is set up in the editor.
It becomes obvious that although this is a tiny example, when working with this approach one can hardly maintain the changes of a project.
Each time the object is modified via the editor (name, components, hierarchy), the code needs to be adjusted.

\subsection{Best Practices}
\label{ss:sgunity_gui_bestpractices}
In order to overcome the issues presented in the previous subsection, a certain best practice approach has been developed, which also is part of the later introduced Serious Games framework.
The approach is based on the following idea:

\begin{itemize}
\item Keep using one specific prefab per reusable GUI object, but
\item instantiate and modify prefabs during runtime and
\item attach a GUI specific class to the respective prefab, which represents its structure and provides safe access to its components.
\end{itemize}

\noindent
As explained in subsection \ref{s:sgunity_essentials}, instantiating prefabs during runtime ensures the instances to have exactly the same configuration as the prefab.
Thus, the central point of modification becomes the prefab.
Accordingly, the problem of having to manually update each prefab instance in the editor becomes solved.
Since a prefab can only have one specific configuration (text content, image sources, etc.) and the instances can not be adjusted in the editor anymore, they must be modified during runtime.
However, accessing the game object's components during runtime as discussed in subsection \ref{ss:sgunity_gui_problems} is very error prone and not maintainable.
Hence, the idea of attaching a GUI specific class to the respective prefab.
The class is used to represent the structure of the prefab and provides safe runtime access to its components by utilising Unity's \lstinlined{[SerializeField]} attribute. 
Therefore, each component that needs to be adjusted during runtime has to be assigned to the class specific slots in the editor.
As a result, after a prefab has been instantiated, it easily can be set up for its individual purpose by using the public API of the class.
This in turn solves the black box problem and the problem of less control.

To clarify the procedure, the example of the previously used custom button (see figure \ref{graphic:unity_uGUI_error_prone_component_referencing}) is used again.
By applying the explained best practice to the example, the button's setup in the editor would look like illustrated in figure \ref{graphic:unity_uGUI_best_practice_button_example}.

The image shows how the custom button would be created in the editor before it gets serialised to a prefab file.
Since the button instances are instantiated during runtime, the prefab can from now on be modified and simply be replaced.
Any instance of the prefab will then automatically be updated on instantiation.
It is important to note how the game object's components are assigned to the slots of the \lstinlined{MyButton} class in the inspector.
The corresponding \lstinlined{MyButton} class can be seen in listing \ref{lst:uGUI_best_practice_button_class}.
\pagebreak

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/uGUI_best_practice_button_example}
\caption{Example of UGUI best practice application showing the setup of a custom button in the editor.}
\label{graphic:unity_uGUI_best_practice_button_example}
\end{figure}

\begin{lstlisting}[caption={Best practice example for a GUI class.},label=lst:uGUI_best_practice_button_class]
public class MyButton : UIElement {
	[SerializeField] private Button button;
	[SerializeField] private Image leftBackground;
	[SerializeField] private Text leftText, rightText;

	void Start(){
		//init components to default values
		button.interactable = true;
		leftText.text = "LeftText";
		rightText.text = "RightText";
	}
	public Image GetLeftBackground(){ return leftBackground; }
	public void SetRightText(string text){ rightText.text = text; }
	//more Getters, Setters, Listeners, ...
}
\end{lstlisting}

\noindent
While the start method is used for initialisation of the game object's components, public getters and setters provide safe access to them.
As one might have noticed, the class inherits from \lstinlined{UIElement}.
This is a custom class that eases instantiation of the prefab with the \lstinlined{MyButton} class attached.
If not further specified, the class browses the project's resource directory for a prefab whose name equals the name of the class to be instantiated. 
To create an individual \lstinlined{MyButton}, the prefab can be instantiated and the instances component's can be adjusted as shown in listing \ref{lst:uGUI_best_practice_prefab_instantiation}.
\newline
\begin{lstlisting}[caption={Best practice example for creating an individual instance of a GUI prefab.},label=lst:uGUI_best_practice_prefab_instantiation]
public class MyController : MonoBehaviour{
  private MyButton btnInstance;

  void Start(){
    btnInstance = UIElement.Instantiate<MyButton>(); //create instance
    btnInstance.GetLeftBackground().color = Color.blue; //adjust background
    btnInstance.SetRightText("Individual Text"); //adjust text
  }
}
\end{lstlisting} 

\noindent
By using the GUI specific class in combination with the \lstinlined{[SerializeField]} attribute, accessing components becomes failsafe.
As one can see, the error potential has been reduced to ensuring that the GUI prefabs have the respective GUI classes attached and that they reside in the project's resources folder (because of \lstinlined{UIElement}).
There is no need of assigning the prefab to the controller via editor.
In case of modification of the prefab (adding or removing components) the only code changes to make would affect the central GUI class which is reasonably maintainable.
However, to make runtime instantiation via \lstinlined{UIElement} possible, developers need to import the class into their project.
Therefore it is included in appendix \ref{appendix:cd}.

In addition to the presented approach there are further noteworthy hints on how to use UGUI effectively. 
Two of them are briefly discussed below.
\begin{itemize}
\item To draw objects of a scene, Unity has to issue draw calls to the graphics API which are often expensive.
Hence it is a good practice, to deactivate the game objects of GUI elements as long as they are not needed to reduce draw calls.
\item GUI instantiation via runtime can have the negative side effect of inconvenient element positioning because the prefab has a preset position assigned via the Unity editor. 
To overcome this issue, one should use empty placeholder game objects which are placed via the WYSIWYG editor in the respective scenes and to which the during runtime instantiated elements can be assigned to. Furthermore, UGUI's layout components (horizontal, vertical) can and should be used for automatic layout management when instantiating and placing GUI elements during runtime.
\end{itemize}

\section{Networking}
\label{s:sgunity_net}
\subsection{Relevance}
\label{ss:sgunity_net_relevance}
A game engine's networking capabilities directly affect the possibilities for integrating (networked) multiplayer functionalities into a game.
As described in section \ref{s:sgprocess_good_sg}, Serious Games can benefit from multiplayer functionalities in many regards.
Besides motivational effects, they also enable players to develop certain skills while playing competitively or collaboratively.
However, integrating networking features into a game can increase the complexity of development tremendously.
Accordingly, adequate networking techniques need to be offered and used.

\subsection{UNET}
\label{ss:sgunity_net_unet}
In the past Unity's networking system was solely based on a third party network engine for multiplayer games called \textit{RakNet}.
In June 2015, however, Unity 5.1 was released which brought a completely new networking system called \textit{UNET}.
In contrast to RakNet, UNET is an inhouse solution which is fully integrated into Unity's environment.
Additionally, the RakNet related Unity API now is marked as deprecated and is likely to be completely removed from Unity in future releases.
Thus, UNET is the way to go when developing new multiplayer games with Unity.
\pagebreak

\noindent
Unity divides UNET into two different parts: a low-level API (LLAPI) and a high-level API (HLAPI).
The LLAPI is built on top of the transport layer and is supposed to support very basic services for network communication like sockets, QoS channels, low level messages, and so on.
In contrast, the HLAPI is supposed to focus on ease of use and therefore realises far more abstract concepts like message handlers, state synchronization, remote procedure calls (RPC), and so on. 
The HLAPI is based on the LLAPI but additionally consists of several abstraction layers of which each adds certain functionality as shown in figure \ref{graphic:unity_unet_networklayers}.
As a result, the HLAPI only supports the client server concept, while the LLAPI can be used to set up different network topologies.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{sgunity/unet_networklayers}
\caption[]{Network layers of UNET's HLAPI. Level of abstraction increases from top to bottom. (Source: \cite{unity_manual})}
\label{graphic:unity_unet_networklayers}
\end{figure}

\noindent
In order to make some of the problems and best practices of the following subsections more feasible for the reader, the basic HLAPI concepts need to be discussed first. 
As explained in subsection \ref{s:sgunity_essentials}, a typical game object's components are based on the \lstinlined{MonoBehaviour} class.
The components of objects that are subject to networking, however, are based on a more specific (from MonoBehaviour derived) class called \lstinlined{NetworkBehaviour}.
NetworkBehaviours are scripts that support several HLAPI functions such as remote actions and state synchronisation between clients and server as illustrated by figure \ref{graphic:unity_unet_networkbehaviour}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/unet_networkbehaviour}
\caption[]{HLAPI features of UNET's NetworkBehaviour components. (Source: \cite{unity_manual}) }
\label{graphic:unity_unet_networkbehaviour}
\end{figure}

There are two types of remote actions in UNET: \textit{ClientRPCs} and \textit{Commands}.
They are basically the same and only differ by the direction in which the remote actions take place.
ClientRPCs are invoked by the server and executed on the clients, while Commands are invoked by a client and executed on the server.
In order for this to work, clients and servers need to have equal instances of the respective NetworkBehaviour components.
The only difference is that some are controllable by the server whereas others are controllable by the respective clients.
Listing \ref{lst:unet_hlapi_clientrpc} shows an example of a server controlled component and illustrates how a ClientRpc can be invoked via script.
\pagebreak
\begin{lstlisting}[caption={Invoking a ClientRpc on a server controlled NetworkBehaviour via UNET's HLAPI.},label=lst:unet_hlapi_clientrpc]
public class ServerAuthority : NetworkBehaviour {

    [Server] //executed on server
    void StartMatch(){
        //notify all clients about "match started"
        RpcMatchStarted();
    }

    [ClientRpc] //executed on all clients
    void RpcMatchStarted(){
        //start game logic on respective client...
    }
}
\end{lstlisting} 

\noindent
The \lstinlined{[Server]} attribute indicates that the \lstinlined{StartMatch()} method should only be called from server instances of this component.
This is used because it invokes the \lstinlined{RpcMatch-Started()} method which is marked as \lstinlined{[ClientRpc]} and thus can only be called by the server.
The body of the ClientRpc, however, will not be executed on the server but on all corresponding client instances of the component.
As aforementioned, Commands work exactly the same way but are invoked by a client and executed on the server (see listing \ref{lst:unet_hlapi_command}).

State synchronisation in UNET is done from server to clients only and can be realised via so called \textit{SyncVars}.
SyncVars are member variables which are automatically updated on all clients, if the value of the server's member changes.
They can be used as shown in listing \ref{lst:unet_hlapi_command}.
\pagebreak
\begin{lstlisting}[caption={Invoking a Command and triggering the hook (callback) of a SyncVar via UNET's HLAPI.},label=lst:unet_hlapi_command]
public class ClientAuthority : NetworkBehaviour
{
    [SyncVar] //is synced between all clients (via server)
    bool isReady = false;

    [Client] //executed on client
    public void SetReady(){
        //tell server that we are ready
        CmdClientIsReady();
    }

    [Command] //executed on server
    void CmdClientIsReady(){
        //invoke SyncVar hook which updates isReady on all clients
        isReady = true;
    }
}
\end{lstlisting} 

\noindent
Of course, this only covers small parts of UNET and there is actually more going on under the hood, but it should be enough to get the idea for the following sections.

\subsection{Problems}
\label{ss:sgunity_net_problems}
As mentioned above, the first version of UNET was released in June 2015.
Accordingly, the new networking system is still very young at the time of writing.
As a result, the documentation is not yet detailed enough and is subject to frequent changes.
Furthermore there are almost no existing UNET packages one could use to ease common networking tasks.
Additionally, there are still a lot of limitations that one has to work around.

\subsubsection{Poor Documentation}
UNET's documentation kept growing during 2015 and already covers a lot, however many details which are needed when it comes to the crunch are still missing.
Thus, one needs to experiment a lot, search for help on forums, and/or needs to discuss problems with developers that once faced the same ones.
Most of the time, however, one will end up solving the problem oneself by spending much time into experimenting, because the UNET community is too young for having experienced members that could help. 
For Serious Games development this can be a major hurdle, because usually there is no time for doing a lot of experimenting (cf. section \ref{s:sgprocess_problems}).

Besides this problematic, there is also the fact that network development is very complex in general, especially when working on a low abstraction level.
Even if you are experienced in this field, it will most likely consume too much time to design and implement specific network solutions with LLAPI.
Hence, developers may need to rely on already existing Unity packages that offer the specific functions they need.
UNET specific packages are currently still rarely available though.
The only alternative would be to work with the abstract concepts provided by HLAPI.

\noindent
Although HLAPI components are designed to be easily used for common networking tasks, it is hard to use them right away because of the lack of documentation.
As an example, the \lstinlined{NetworkManager} class which wraps up several HLAPI features into a single place, can be taken.
It can be used for easy connection establishment as well as game state management.
A common use case, is to create a custom \lstinlined{NetworkManager} class by deriving the actual one in order to implement game specific network management.
For this purpose the \lstinlined{NetworkManager} class offers several overridable methods.
However, the documentation neither provides a complete list of all overridable methods nor does it explain detailed enough when they are supposed to be invoked.

\subsubsection{Limitations}
Besides the documentation issues, there are various specific situations where one reaches the limitations of UNET quite fast.
A few of them are listed below.

\begin{itemize}
\item HLAPI can be used for state synchronisation. However, it lacks of simple distributed synchronisation aids such as Gathering Gates (see end of next section).
\item When trying to send large amounts of bytes via HLAPI, one will reach its limits quite fast. 
Although, HLAPI is supposed to split and send data in several chunks, it does it only up to a certain limit. 
Thus, file transfers, for instance, become a difficult matter.
\item Since HLAPI only supports client server topology, it is difficult to realise a peer-to-peer system.
\end{itemize}

\subsection{Best Practices}
\label{ss:sgunity_net_bestpractices}
A general approach to bypass the above mentioned problems would be to utilise reusable Unity packages, which similar to HLAPI abstract from low level mechanics but are less complex, targeted more specific, and easier to use.
Since such packages are not available yet, some have been developed as part of this thesis (see section \ref{s:sgunity_packages} below).
During development of those packages many problems occurred (cf. subsection \ref{ss:sgunity_net_problems}). However, certain practices proved particularly useful to overcome those.
The following paragraphs explain those practices and can be used as a guide to make one's way (or at least first steps) through UNET.

\subsubsection{Debugging}
\begin{itemize}
\item Unity provides a few example projects which can be used as an orientation aid. Analysing them and experimenting with them can help to gain basic comprehension of how to work with UNET.
\item To encounter missing documentation details, especially in respect to method invocation chains, it is crucial to log any callbacks and remote actions verbosely. 
Log management in distributed systems can be very complex. 
Hence, it is recommended to use advanced central logging systems such as \textit{loggly}\footnote{\url{https://www.loggly.com/blog/logging-in-unity3d/} [January 2016]}.
\item Using a second instance of Unity's editor allows to simultaneously debug the role of a client and the role of the server. Thereby the interplay between both can be observed in detail.
Note: Running the same project in two editor instances on the same machine can damage the project's files and therefore is prevented by Unity. 
Hence, a virtual machine or another physical one is required. In this case, it is recommended to use a source code management system that allows to quickly exchange code adjustments (e.g. git\footnote{\url{https://git-scm.com/} [January 2016]}).
\end{itemize}

\subsubsection{NetworkBehaviour}
Before working with NetworkBehaviour's, one should make oneself familiar with its lifecycle.
Unfortunately, there is no official illustration such as the one of MonoBehaviours (cf. figure \ref{graphic:monobehaviour_lifecycle}).
However, by using the above mentioned logging approach the invocation chain of a NetworkBehaviour's methods can be tracked down as shown in figure \ref{graphic:unity_unet_networkbehaviour_lifecycle}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{sgunity/unity_networkbehaviour_lifecycle}
\caption[]{Probable lifecycle of a NetworkBehaviour (Analogous to figure \ref{graphic:monobehaviour_lifecycle}). }
\label{graphic:unity_unet_networkbehaviour_lifecycle}
\end{figure}

\lstinlined{OnStartServer()} and \lstinlined{OnStartClient()} can be used additional to \lstinlined{OnStart()} for initialisation purposes\footnote{\lstinlined{PreStartClient()} is publicly accessible, but should neither be overridden nor used since its marked as \textit{internal method}.}.
While the former should be used to initialise server only requirements, the latter is called on clients only (e.g. a server does not necessarily need GUI elements to be initialised).
It is important to note that UNET supports to locally host a server and to join this server as a client at the same time (cf. Virtual Server in subsection \ref{ss:what_makes_good_sg_multiplayer}).
In this case, there will be only one instance of the respective NetworkBehaviour which is shared between local server and local client.
Accordingly, \lstinlined{OnStartServer()} and \lstinlined{OnStartClient()} will be called on the same instance.

In UNET a NetworkBehaviour can represent the player object of a certain client.
In this case, there will be one instance of this NetworkBehaviour for each connected client.
To distinguish, whether the instance represents the own player, there is a member called \lstinlined{isLocalPlayer}.
It is a good practice to use this for everything that affects the local client only (e.g. input processing).
A common mistake, however, is to use this member during initialisation in order to initialise things differently for remote clients and the local client.
The problem is that \lstinlined{isLocalPlayer} stays false until \lstinlined{OnStartLocalPlayer} is called, even if this actually is the local client.
Hence, \lstinlined{OnStartLocalPlayer} should be used for local client specific initialisation.

As aforementioned, NetworkBehaviours can either be controlled by the server or by a specific client and ClientRpcs respectively Commands can only be invoked by either of them.
During development of the mentioned packages it proved as helpful to pair server controlled scripts with client controlled scripts as modelled in figure \ref{graphic:unet_client_server_authorities}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/unet_client_server_authorities}
\caption[]{Suggested constellation of server- and client-controlled scripts}
\label{graphic:unet_client_server_authorities}
\end{figure}

\lstinlined{ServerAuthority} maintains a list of connected clients (represented by their client scripts) which can individually be contacted via ClientRpc calls.
In contrast, \lstinlined{Client-Authority} scripts only need to know the server script. 
They can use Commands to contact the server, which in return is able to forward data to other clients via ClientRpc.
Listing \ref{lst:unet_client_server_authorities} gives an example in order to clarify the idea.
\pagebreak
\begin{lstlisting}[caption={Suggested interplay between server- and client-controlled scripts},label=lst:unet_client_server_authorities]
public class ClientAuthority : NetworkBehaviour
{
	private ServerAuthority server;
	//init and set server ...
	
	void Update(){
		if (!isLocalPlayer)
			return;
	
		// input processing for local client only
		if (Input.GetKey(KeyCode.Keypad1)) 
			AddNumber(1);
		else if (Input.GetKey(KeyCode.Keypad2))
			AddNumber(2);
		//...
	}
	
	[Client]
	public void AddNumber(int num){
		//tell server to add the given number
		CmdAddNumber(num);
	}
	
	[Command]
	void CmdAddNumber(int num){
		//inform other clients that this client added a number
		server.OnClientAddedNumber(this, num);
	}
}

public class ServerAuthority : NetworkBehaviour 
{
	List<ClientAuthority> clients;
	//init and set clients ...

	[Server]
	public void OnClientAddedNumber(ClientAuthority client, int addedNum){
		//do some work with addedNumber ..., then
		//notify clients about 'client x' added a number
		RpcClientAddedNumber(client.netId.Value, addedNum);
	}

	[ClientRpc]
	void RpcClientAddedNumber(uint clientId, int addedNum){
		ClientAuthority addingClient = null;
		foreach (ClientAuthority client in clients)
			if (client.netId.Value == clientId)
				addingClient = client;

		//now respective client knows, which client added the 
		//number and can, for example, update the GUI accordingly
		if(addingClient.isLocalPlayer)
			//this action was triggered by us
		else
			//this action was triggered by a remote client
	}
}
\end{lstlisting} 
The given example triggers \lstinlined{AddNumber(x)} on client input, processes the request to the server which then handles the given input and notifies all clients about who triggered which action.
Line 7f. shows how client input can be filtered by using \lstinlined{isLocalPlayer}.
The example also shows the advantage of maintaining a collection of client controlled scripts from within the server controlled script.
Instead of having to send the whole ClientAuthority object via RPC\footnote{Non-primitive types are not supported by RPC anyway.}, a unique network ID is enough to identify the invoking client on the other clients (see line 40f.). 
It is important to note that \lstinlined{netId} is unique for each NetworkBehaviour, but it also is the same for the corresponding instances on the distributed systems.
Thus, the NetworkBehaviour instances can be identified uniquely over network.

%see also: \url{https://www.reddit.com/r/Unity3D/comments/3mdqpl/understanding_basic_unet_functions_guide/}
%siehe auch \url{https://www.reddit.com/r/Unity3D/comments/3nl8o7/understanding_basic_unet_part_2_syncvars/}
Besides the concept of ClientRpcs and Commands, subsection \ref{ss:sgunity_net_unet} introduced SyncVars.
A common pitfall one can run into when working with those, is to assume that they are synced bidirectionally.
However, only SyncVar modifications on server side will cause to invoke respective hooks (callbacks) on clients. 
Furthermore, SyncVars should be used with caution because the synchronisation might strain bandwidth unnecessarily heavy.
If, for example, a timer needs to be synchronised between server and clients, one could inappropriately use a SyncVar as shown in listing \ref{lst:unet_negative_timer_example}.

\begin{lstlisting}[caption={Negative example of SyncVar usage},label=lst:unet_negative_timer_example]
public class NegativeExample : NetworkBehaviour
{
	[SyncVar(hook = "TimerChanged")]
	float timer = 0;

	void Update(){
		if (!isServer) return;

		//invokes TimerChanged on all clients, every frame
		//causing unnecessary bandwith overhead
		timer += Time.deltaTime;
	}

	[Client]
	void TimerChanged(float newValue){
		timer = newValue;
		//update timer UI on client...
	}
}
\end{lstlisting} 

\noindent
In the above example, the SyncVar \lstinlined{timer} changes every frame.
Thus, synchronisation messages will be sent to each client every frame as well, causing unnecessary bandwidth overhead.
A better approach would be to synchronize less frequently and use ClientRpc instead, as shown in listing \ref{lst:unet_positive_timer_example}.

\begin{lstlisting}[caption={Using ClientRpc instead of SyncVar to avoid overhead},label=lst:unet_positive_timer_example]
public class PositiveExample : NetworkBehaviour
{
	float timer, lastSync;

	void Update(){
		//update timer values on client (for ui) and on server (for control).
		timer += Time.deltaTime;

		if (isClient) TimerChanged(); //update client ui
		if (!isServer) return;
		
		 //latest sync older than 2 seconds?
		if (timer - lastSync > 2){
			RpcTimerChanged(timer); //sync timer
			lastSync = timer;
		}
	}

	[ClientRpc]
	void RpcTimerChanged(float newValue){
		timer = newValue;
		TimerChanged();
	}

	[Client]
	void TimerChanged(){
		//update timer UI on client...
	}
}
\end{lstlisting} 

\noindent
This approach lets clients and server update their \lstinlined{timer} variable individually.
Clients can use the timer value to adequately update their timer UI while the server uses its timer value to control and synchronise it between the clients.
Instead of synchronising every frame, the server synchronises every two seconds which is enough to compensate drifting clocks. 
Thus, the same result is achieved with a lot less bandwidth usage.

Another common situation one might encounter while developing multiplayer games is to simulate server side barriers at which the different distributed clients have to wait for each other.
In collaborative games, for example, a common mechanic is to place gates which can only be passed when all players meet in order to open it together (cf. Gathering Gate in \cite{game_design_patterns_collaborative}).
Unfortunately, UNET currently does not offer distributed synchronisation aids such as a Gathering Gate.
However, ClientRpc calls, Commands and SyncVars can be used to achieve the desired behaviour as shown in listing \ref{lst:unet_virtual_barrier_example}.

\begin{lstlisting}[caption={Using UNET mechanics to create a server side barrier in order to synchronise distributed clients.},label=lst:unet_virtual_barrier_example]
public class GatheringGate : NetworkBehaviour
{
	List<ClientAuthority> clients = new List<ClientAuthority>();
	//init and set clients ...

	public void OnClientIsWaiting(){
		bool allClientsWaiting = true;
		foreach(ClientAuthority client in clients)
			if (!client.IsWaiting()){
				allClientsWaiting = false;
				break;
			}

		if(allClientsWaiting)
			//tell clients to advance.
			RpcAdvance();
	}

	[ClientRpc]
	void RpcAdvance(){
		//advance individual client...
	}
}

public class ClientAuthority : NetworkBehaviour
{
	[SyncVar(hook="WaitingStateChanged")]
	bool isWaiting = false;

	private GatheringGate gate;
	//... init and set gate

	[Client]
	public void SetWaiting(){
		//tell server that this client is waiting
		CmdClientIsWaiting();
	}

	[Command]
	void CmdClientIsWaiting(){
		//invoke SyncVar hook on the instance of all clients
		isWaiting = true;
        
		//tell gate that this client is waiting
		gate.OnClientIsWaiting();
	}

	[Client]
	void WaitingStateChanged(bool newWaitingState){
		isWaiting = newWaitingState;
		//update waiting indicator/UI...
	}

	public bool IsWaiting(){
		return isWaiting;
	}
}
\end{lstlisting} 

\noindent
Via the \lstinlined{SetWaiting()} method (line 34), individual clients tell the server that they reached the gate and are waiting for the other clients to also reach the gate.
The server then updates the waiting state of this client-controlled instance on each client and invokes their \lstinlined{WaitingStateChanged} SyncVar hook.
Furthermore, on server side the gate is informed about the waiting client (line 45).
The gate then iterates over all client instances and checks their waiting state (line 6f.).
If every client instance is waiting, all players reached the gate which then is opened by telling the clients to advance (line 16).
At this point, the clients have been synchronised.
Technically this can be used to ensure that clients enter a certain game level at the same time, even if some clients load it faster than others.
The server simply holds the starting signal (\lstinlined{RpcAdvance()}, line 20) until every client completely loaded the level and sent its waiting signal (\lstinlined{CmdClientIsWaiting()}, line 40).

%\subsubsection{Network Messages}
%Besides high level mechanics such as NetworkBehaviour, ClientRpc calls, and Commands, there is also the possibility of sending raw network messages.
%... \[inline]{bereits viel behandelt... hier ein cut machen?}

\subsubsection{Other}
\begin{itemize}
\item During development of some of the later introduced Unity packages, each attempt to mix LLAPI functionalities with HLAPI has failed.
Since one does not know what exactly happens under the hood of HLAPI, it is very likely that different types of conflicts will occur.
Hence, it is recommended to avoid mixing but rather complement LLAPI with HLAPI mechanics (cf. match making in subsection \ref{ss:sgframework_myfw_frame} below).
\item When exchanging data between server and clients, one should try to keep data simple. 
Especially when using HLAPI mechanics like ClientRpc, which only support primitive types and some built-in unity math types, complex data can take very long to be distributed.
Instead, one should send proxy information whenever possible. 
For example, instead of sending a complex custom game object which holds a lot of render and physics data, one could send a prefab identifier which enables the client to instantiate and set up the complex game object by itself.
\item Sometimes, however, it is not avoidable to send large or complex data (e.g. file exchange). 
In such cases it is a good practice to serialise the object to bytes, which then are sent in several chunks to the receiver (e.g. via RPC).
The receiver waits for the data to arrive and reassembles it chunk by chunk before it is being deserialised to the object again.
The NetworkTransmitter package (see subsection \ref{ss:sgunity_packages_networktransmitter}) can be used to perform the described procedure.
\end{itemize}

\section{Packages}
\label{s:sgunity_packages}
As mentioned at the beginning of the chapter, several reusable Unity packages have been developed in the course of this thesis.
Their components are mainly realised by applying the introduced best practices in order to make the packages stable and maintainable.
Furthermore, C\#'s delegate and event mechanisms are heavily used to make integration and usage of the packages as easy as possible.
That way, developers can simply pass callback methods to the different components to extend them by their own logic and to make them suitable for their specific needs.
Accordingly, the packages are intended to partially solve the problems of Serious Games development discussed in subsection \ref{ss:sgprocess_problems_solution}.
Furthermore, they can be seen as solutions or aids for common Serious Game development tasks and are therefore partially based on the characteristics of good Serious Games (see section \ref{s:sgprocess_good_sg}).

%\todo[inline]{Todo: Evtl. noch Package Klassifizierung und Uebersichtstabelle. Allerdings nocht nicht sicher wonach zu klassifizieren...}
%The following table gives an overview of the developed packages and their classification.
%[Purpose  | Category] (Categories: Networking, GUI, Mobile, Other), (Purpose: Game..?)
%-klassifikation nach "what makes a good sg"? siehe tabelle klassifizierung patterns in gang of four buch
%\begin{itemize}
%\item Dialogue Windows
%\item Toasters / Flashers
%\item NumPad
%\item Sliders
%\item Loading Indicator / Progress Indicator
%\item 
%\item Network Transmitter
%\item Network Discovery Service
%\item Network Player Selection
%\item Network Lobby
%\item
%\item Gestures
%\item Utils

The following subsections are used to explain the different packages in detail.
Each subsection is separated in the following structure:
\begin{enumerate}
\item \textbf{Description} - What does the package do? What does it offer?
\item \textbf{Purpose} - What is its purpose? What can it be used for?
\item \textbf{Usage} - How can it be used from a developer's point of view?
\end{enumerate}

\subsection{Dialog Windows}
\label{ss:sgunity_packages_dialogs}
\subsubsection{Description}
The package offers a collection of typical dialog windows as shown in figure \ref{graphic:package_dialogs}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/packages/dialogs}
\caption[]{Different types of dialog windows included in the dialogs package.}
\label{graphic:package_dialogs}
\end{figure}

\noindent
The image shows the different types of dialogs that are included in the package, namely:
\begin{itemize}
\item \lstinlined{InfoDialog} - A dialog with a customisable title, icon, and text. There are two buttons which share functionality (OK and X). Callback methods can be set to those buttons.
\item \lstinlined{DecisionDialog} - Same as InfoDialog, but with one more customisable button to distinguish between cancel and accept.
\item \lstinlined{PromptDialog} - Same as DecisionDialog, but with an additional input field to capture user input. The accept button can be used to invoke a custom callback passing the entered input.
\item \lstinlined{ImageDialog} - Similar to InfoDialog, but instead of icon and text, there is a replaceable image.
\item \lstinlined{VideoDialog} - A dialog that is capable of showing a video. A custom callback can be set, which will be invoked when the video ends or the dialog is closed.
\item \lstinlined{ToggleListDialog} - A dialog which offers a list of selectable items (toggle buttons). The submit button can be used to invoke a custom callback passing the selected index.
\end{itemize}

\subsubsection{Purpose}
Dialogs are common GUI elements which are used to provide feedback and/or establish a certain control flow.
Although this type of control/feedback elements are frequently needed by developers, Unity does not offer them.
To satisfy the common need, this package can be used.

The \lstinlined{InfoDialog} and \lstinlined{ImageDialog} components can be used to provide adequate feedback to the user.
\lstinlined{VideoDialogs} can be used for immersion purposes, tutorials, or similar.
As the name implies, the \lstinlined{DecisionDialog} component comes in play whenever the system needs a decision from the user.
The \lstinlined{PromptDialog} component can be used when more complex user input than \textit{yes} or \textit{no} is required.
Last but not least, the \lstinlined{ToggleListDialog} component should be used when a user needs to choose from a set of possibilities.

\subsubsection{Usage}
After importing the package via Unity's editor, the dialog components can be used immediately.
Listing \ref{lst:package_dialogs_usage} demonstrates the usage at the example of the \lstinlined{PromptDialog} component.

\begin{lstlisting}[caption={How to use the dialog package.},label=lst:package_dialogs_usage]
public class Usage : MonoBehaviour{
	void Start(){
		//init dialog
		UIPromptDialog dlg = UIElement.Instantiate<UIPromptDialog>();
		dlg.SetDialogTitle("Prompt Dialog");
		dlg.SetInfoText("Enter your name");
		dlg.SetPlaceholderText("Name...");
		dlg.SetInfoIcon(Resources.Load<Sprite>("PathToImage"));
		
		//assign callbacks
		dlg.AddOnCloseAction(OnCloseCallback);
		dlg.AddOnCloseAction(dlg.Hide);
		dlg.AddOnAcceptAction(OnAcceptCallback);
		
		//show it
		dlg.Show();
	}
	private void OnCloseCallback(){ Debug.Log("Closed"); }
	private void OnAcceptCallback(string value){ Debug.Log("Input:"+value); }
}
\end{lstlisting} 

\noindent
The above example produces a PromptDialog as it is shown in figure \ref{graphic:package_dialogs} above.
When clicking the accept button, \lstinlined{OnAcceptCallback(value)} will be executed, where \lstinlined{value} represents the user's input.
On clicking the close or cancel button, \lstinlined{OnCloseCallback()} and the dialog's \lstinlined{Hide()} method will be invoked.

The other dialog types can be used in a similar way. 
To change the dialogs' appearance, the respective prefabs can be adjusted in the editor, as explained in subsection \ref{ss:sgunity_gui_ugui}.
For more details on how to use the different types, see the usage examples included in the package which can be found in appendix \ref{appendix:cd}.

\subsection{Flashers}
\subsubsection{Description}
The package offers a collection of three different fade animated components called \textit{flashers}. 
A flasher component allows to fade a custom text or graphic in and out (flash) making it temporarily visible for a certain duration.
Figure \ref{graphic:package_dialogs} shows the different types of flashers included in the package.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/packages/flashers}
\caption[]{Different types of flashers included in the flashers package.}
\label{graphic:package_flashers}
\end{figure}

\noindent
Each flasher is adjustable in fade-speed and stay-duration.
However, the three types differ in terms of displayable content, as described below.

\begin{itemize}
\item \lstinlined{TextFlasher} - Allows to flash a custom text message. The colours of the text and its stroke as well as the font size can be set individually. The stroke is optional.
\item \lstinlined{ToastFlasher} - Similar to TextFlasher, however with a background rectangle instead of a stroke. Again, colours and font size are adjustable.
\item \lstinlined{ImageFlasher} - Allows to flash a custom image. The image can optionally be colourised.
\end{itemize}

\subsubsection{Purpose}
Flashers can be used to display temporary feedback to the user.
In contrast to dialogs, a flasher does not require the user to dismiss the given feedback.
In games this can be used to notify users about what impact their actions had on the game environment without interrupting the game flow.
For example, if players successfully solve one of several given tasks, a flasher can be used to display a thumbs-up-image or a reward-text without hindering them on immediately approaching the next task.

\subsubsection{Usage}
After importing the package via Unity's editor, the flasher components can be used like shown in listing \ref{lst:package_flashers_usage}.

\begin{lstlisting}[caption={How to use the flasher package.},label=lst:package_flashers_usage]
public class Usage : MonoBehaviour{
	void Start(){
		//init flasher.
		UIToastFlasher fls = UIElement.Instantiate<UIToastFlasher>();
		fls.SetFadeSpeed(2); //how fast shall the fade animation play
		fls.SetStayDuration(1); //time between fade in and fade out
		fls.SetFontSize(50);

		//flash a toast message with blue text and yellow background
		fls.Flash("That's a ToastFlasher", Color.blue, Color.yellow);
	}
}
\end{lstlisting} 

\noindent
By executing this listing, a yellow toast message such as the one shown in figure \ref{graphic:package_flashers} will fade in, stay for one second, and will then fade out again.
The other flasher components can be utilised similarly. 
For more details on how to use the different types, see the usage examples included in the package which can be found in appendix \ref{appendix:cd}.

\subsection{Keypad}
\subsubsection{Description}
This package offers a simple keypad as shown in figure \ref{graphic:package_numpad}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/packages/numpad}
\caption[]{Numeric keypad of the Keypad package.}
\label{graphic:package_numpad}
\end{figure}

By default, the package provides a numeric keypad (including keyboard support for numbers).
Additionally, the number of keys as well as the respective characters can simply be adjusted to individual needs by modifying the prefab in the Unity editor.
Changing keyboard support, however, requires modification of the component's class (or deriving and overriding).

\subsubsection{Purpose}
Several Serious Games request the user to provide certain context specific input (e.g. enter a pin code to unlock a door).
On desktop platforms, a player can usually use the keyboard to enter such information.
However, in some cases only specific characters are allowed.
Those can be indicated by the characters given on the keypad for usability reasons.
Furthermore, other platforms like consoles or handheld devices do not necessarily possess a hardware keyboard and rely on a digital one.
In such cases, the above presented keypad should be used.

\subsubsection{Usage}
Once imported into the project, one can use the \lstinlined{Keypad} component as shown in listing \ref{lst:package_keypad_usage}.

\begin{lstlisting}[caption={How to use the keypad package.},label=lst:package_keypad_usage]
public class Usage : MonoBehaviour {
	[SerializeField] private GameObject keypadHolder;

	void Start () {
		//instantiate keypad and set it as child of keypadHolder
		UIKeypad keypad = UIElement.Instantiate<UIKeypad>(keypadHolder.transform);

		//assign submit handlers
		keypad.AddOnSubmitAction(OnSubmit);
		keypad.AddOnSubmitAction(keypad.ClearDigits);
	}

	void OnSubmit(string value){ Debug.Log("Submitted:" + value); }
}
\end{lstlisting} 

\noindent
When the user clicks the keypad's submit button, \lstinlined{OnSubmit(value)} (line 13) will be invoked, where value represents the keypad input.
The \lstinlined{keypadHolder} game object (line 2) serves as placeholder to which the keypad will be added on instantiation.
Thus, the keypad can be precisely positioned via the WYSIWYG editor and still benefit from the advantages of the runtime instantiation.

\subsection{Sliders}
\label{ss:sgunity_packages_sliders}
\subsubsection{Description}
The package offers a collection of three different animated bars called \textit{sliders}. 
A slider visually represents its current value relative to a certain maximum and can have optional text on it to describe its function.
Figure \ref{graphic:package_sliders} shows the different types of sliders included in the package.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/packages/sliders}
\caption[]{Different types of sliders included in the sliders package.}
\label{graphic:package_sliders}
\end{figure}

\noindent
The respective slider components differ from each other in the way of how they are updated, which is explained by the following list.
\begin{itemize}
\item \lstinlined{TimeSlider} - Represents a time value and gets automatically updated in real time. It counts down from an initial value and invokes attached callbacks when time is up respectively when its value is zero.
\item \lstinlined{CountSlider} - Represents a counter which can either be incremented or decremented on certain events. Depending on whether it is an incremental or decremental counter, attached callbacks are either invoked when zero or the maximum value is reached.
\item \lstinlined{ProgressSlider} - Represents a certain progress in form of percentage. Its value can only be between 0 and 1 and must be updated manually. Attached callbacks are invoked when the value is set to 1 or higher (100\%).
\end{itemize}

\subsubsection{Purpose}
As stated in subsection \ref{ss:what_makes_good_sg_motivation}, it is important to provide adequate feedback to players.
Games often rely on time, trials, character health or similar mechanics which are important to be shown to the player since they determine when the game is over.
Those can ideally be visualised by the above presented sliders in order to keep the player up to date while playing.

\subsubsection{Usage}
After importing the package via Unity's editor, the slider components can be used immediately.
Listing \ref{lst:package_sliders_usage} demonstrates the usage at the example of the \lstinlined{TimeSlider} component.

\begin{lstlisting}[caption={How to use the slider package.},label=lst:package_sliders_usage]
public class Usage : MonoBehaviour{
	[SerializeField] private GameObject holder;
	void Start(){
		//initialise slider
		UITimeSlider slider = InitTimeSlider();
		
		//start counting down
		slider.Continue();
		
		//extend remaining time e.g. as reward
		timeSlider.AddTime(5);
	}
	private UITimeSlider InitTimeSlider(){
		UITimeSlider slider = UIElement.Instantiate<UITimeSlider>(holder.transform);
		slider.SetPrependingText("Time: "); //text in front of value
		slider.SetAppendingText("s"); //text behind value
		slider.OnFinished += OnSliderFinished; //set callback
		slider.Reset(30); //set initial value to 30 seconds
		slider.Pause(); //pause counting down
		return slider;
	}
	private void OnSliderFinished(){ Debug.Log("Slider finished!"); }
}
\end{lstlisting} 

\noindent
The above example instantiates a TimeSlider as shown at the top of figure \ref{graphic:package_dialogs} (see above).
When the time is up (value equals zero or less), \lstinlined{OnSliderFinished()} will be executed.
TimeSliders also offer the possibility to extend the remaining time via \lstinlined{AddTime()}, which can be used to reward players when they perform well.
The \lstinlined{holder} game object serves as placeholder to which the slider will be added on instantiation.
Thus, the slider can be precisely positioned via the WYSIWYG editor and still benefit from the advantages of the runtime instantiation.

The other slider types can be used in a similar way. 
For more details on how to use the different types, see the usage examples included in the package which can be found in appendix \ref{appendix:cd}.

\subsection{Loading Indicator}
\label{ss:sgunity_packages_loadingindicator}
\subsubsection{Description}
This package provides a loading indicator consisting of a spinning wheel, an information text, an optional cancel button as well as an optional progress slider.
The mentioned parts and their appearance is shown in figure \ref{graphic:package_loadingindicator}.

The information text can either be left blank or used to tell the user what is going on.
While the loading indicator is active, the round arrows keep spinning to indicate the loading process.
The cancel button can optionally be shown to provide users the possibility to interrupt loading where appropriate.
Additionally and also optional, a progress slider can be displayed to show the current loading processes progress (if quantifiable).
Accordingly, this package partially relies on the previously introduced sliders package (see subsection \ref{ss:sgunity_packages_sliders}).

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/packages/loadingindicator}
\caption[]{Example instance of the LoadingIndicator package.}
\label{graphic:package_loadingindicator}
\end{figure}

\subsubsection{Purpose}
The main purpose of this package is to offer an easy to use loading indicator which provides the user with adequate feedback.
Games often contain a lot of heavy content in their scenes. Depending on the machine, the process of loading those scenes can take a lot of time.
In such cases it is important to inform the player that the game is still loading and not to give the impression of the game might have crashed.
Thus, it is a common task to implement a loading indicator, which can be skipped by using the presented one.

\subsubsection{Usage}
After importing the package via Unity's editor, the \lstinlined{LoadingIndicator} component can be used like shown in listing \ref{lst:package_loadingindicator_usage}.
To fully understand what happens in this listing, it is necessary to understand what Unity's so called \textit{coroutines} are for.
As mentioned in section \ref{s:sgunity_essentials}, a game loop drives the game objects and calls the methods of their MonoBehaviours.
The execution of those methods usually runs through in one frame (one iteration of the game loop). 
The problem is that the render and draw calls also are invoked by the game loop which causes the UI not to be updated before the whole methods finished executing.
So in order to update the UI during the execution, work must be paused at certain spots and continued when the next frame kicks in.
This is what coroutines are for. Whenever a coroutine \textit{yields}, it pauses work until the next frame, so others won't be blocked.

\begin{lstlisting}[caption={How to use the loading indicator package.},label=lst:package_loadingindicator_usage]
public class Usage : MonoBehaviour {
	private UILoadingIndicator loader;
	void Start () {
		//initialise
		loader = UIElement.Instantiate<UILoadingIndicator>();
		loader.SetIndicationText("Loading... Please wait");
		loader.SetIsCancelAble(true);
		loader.AddOnCancelAction(OnCancel);
		loader.AddOnCancelAction(loader.Hide);
		loader.SetShowProgressBar(true);
		loader.SetAppendingProgressBarText("%");
		loader.AddOnProgressCompleteAction(OnComplete);
		loader.AddOnProgressCompleteAction(loader.Hide);
		
		//show the loading indicator
		loader.Show();
		
		//start a coroutine which simulates workload and
		//updates the progress of the indicator
		StartCoroutine(DummyConsumer());
	}

	//Callbacks
	private void OnCancel(){ Debug.Log("Loading Canceled");	}
	private void OnComplete(){ Debug.Log("Loading Complete"); }

	private IEnumerator DummyConsumer(){
		float curProgress = 0;
		while (curProgress < 1){
			curProgress += 0.05f;
			loader.UpdateProgress(curProgress); //update slider
			
			//simulate workload by waiting 0.5s 
			//and give control back to game loop for rendering
			yield return new WaitForSeconds(0.5f); 
		}
	}
}
\end{lstlisting} 

\noindent
The listing shows how \lstinlined{LoadingIndicator} instances can be set up and displayed.
Furthermore it shows how to use it in combination with a coroutine, so that the loading progress can properly be updated.
When the user clicks the cancel button before loading is finished, \lstinlined{OnCancel} will be invoked.
When loading is complete, \lstinlined{OnComplete} will be invoked.

\subsection{Network Transmitter}
\label{ss:sgunity_packages_networktransmitter}
\subsubsection{Description}
The Network Transmitter package allows to easily send large amounts of bytes over network by using HLAPI functionalities (cf. figure \ref{graphic:package_networktransmitter}).

\begin{figure}[ht!]
	\centering
	\includegraphics[width=\textwidth]{sgunity/packages/networktransmitter}
	\caption[]{Visualisation of the Network Transmitter package.}
	\label{graphic:package_networktransmitter}
\end{figure}

The package's main component is the \lstinlined{NetworkTransmitter} class which is derived from \lstinlined{NetworkBehaviour}.
It is responsible for splitting large byte arrays into several chunks (data fragments), sending them one after each other over network and then reassemble them on the other side.
The component provides several callbacks which can be used by server and clients to monitor and handle the transmission.
Once the transmission is started, given callbacks will be invoked every time a data fragment has been sent or received.
Additionally, there are separate events which invoke given callbacks on completion of the transmission.
The callbacks always provide the id of the respective transmission as well as the bytes that have been transmitted.
The transmission id helps to identify specific transmissions in case there are multiple transmissions at the same time.
Thus, received fragments can always be reassembled without mixing with fragments from other transmissions.

Besides the networking components, this package also includes the loading indicator package (see subsection \ref{ss:sgunity_packages_loadingindicator}) which is used to display transmission progress.

\subsubsection{Purpose}
As described in subsection \ref{ss:sgunity_net_problems}, UNET's HLAPI does not support sending large amounts of bytes over network.
However, this is a common requirement in games development.
Especially games with a virtual server hosting system (see subsection \ref{ss:what_makes_good_sg_multiplayer} often rely on distributing data from the host to the connected clients to share and play in custom/fan made game environments.
For Serious Games this is even more important, since they may contain custom made serious content (see subsection \ref{ss:sgprocess_model}) which needs to be distributed.
Hence, the purpose of the presented package is to satisfy this need. 

\subsubsection{Usage}
Since this package is designed to be used in a distributed system, one needs to make sure that a client server connection is active when using its components.
For this reason and in order to illustrate the usage, the package comes with prepared scenes (offline and online scene) that use the HLAPI \lstinlined{NetworkManager} component to establish connections.
Before the example scenes can be used, they have to be added to the Build Settings of the Unity editor.
While the offline scene holds the \lstinlined{NetworkManager}, the online scene takes care of the \lstinlined{NetworkTransmitter}.
To keep the equal instantiation of the \lstinlined{NetworkTransmitter} component on the server and on all clients simple, it is statically added to a game object of the online scene.
As soon as the server is hosted and a client connected\footnotemark, the online scene is being loaded and the \lstinlined{NetworkTransmitter} is instantiated.
It then can be used as shown in listing \ref{lst:package_networktransmitter_usage}.
\footnotetext{When testing the package, it is recommended to build the application, run it twice on the same machine, and connect both instances via localhost.}

\begin{lstlisting}[caption={How to use the network transmitter package.},label=lst:package_networktransmitter_usage]
public class Usage : NetworkBehaviour {
	UILoadingIndicator loadingIndicator;
	NetworkTransmitter transmitter;
	int transmissionId = 0;
	//setup server side
	public override void OnStartServer(){ 
		transmitter = GetComponent<NetworkTransmitter>();
		transmitter.OnDataFragmentSent += (id, bytes) => {
			Debug.Log("Data fragment sent ...");
		};
		transmitter.OnDataComepletelySent += (id, bytes) => {
			Debug.Log("Transmission complete ...");
		};
	}
	//setup client side
	public override void OnStartClient(){ 
		loadingIndicator = InitLoadingIndicator();
		transmitter = GetComponent<NetworkTransmitter>();
		
		//update progress whenever receiving a data fragment
		transmitter.OnDataFragmentReceived += (id, bytes) => {
			loadingIndicator.Show();
			float progress = transmitter.GetProgressOfTransmission(id);
			loadingIndicator.UpdateProgress(progress);
		};

		//restore data as soon as transmission completed
		transmitter.OnDataCompletelyReceived += (id, bytes) => {
			RestoreData(bytes);
			loadingIndicator.Hide();
		};
	}
	//SendData() starts a new transmission. 
	//Should be triggered by a certain event e.g. client request
	[Server]
	void SendData(byte[] data){
		transmitter.SendBytesToClients(transmissionId++, data);
	}
	[Client]
	void RestoreData(byte[] data){
		//deserialise data to object and work with it...
	}
	[Client]
	UILoadingIndicator InitLoadingIndicator(){ 
		//see respective package explanation
	}
}
\end{lstlisting}

\noindent
To initiate a transmission, one would trigger an event that invokes \lstinlined{SendData(data)} (line 36).
While the transmission is running, the fragment-callbacks are invoked on server (line 8) and clients (line 21) whenever a fragment has been sent or received.
The client uses the callback to update the UI of its \lstinlined{LoadingIndicator} by passing the progress of the transmission (line 24).
As soon as the transmission is complete, the complete-callbacks are invoked on server (line 11) and clients (line 28).
The client can use this callback to restore the received data (e.g. deserialising to an object) in order to work with it.

It is important to note that the current version of the package only supports transmissions from server to clients. 
The implementation for client to the server transmission, however, would look exactly alike, except that ClientRpcs would need to be exchanged by Commands and the component would need to have client authority set.

\subsection{Network Discovery Service}
\label{ss:sgunity_packages_networkdiscovery}
\subsubsection{Description}
This package provides a discovery service which scans the local network for clients who also run the service.
The service is based on UNET's LLAPI and thus is suitable to any network topology (e.g. client-server or peer-to-peer).
Figure \ref{graphic:package_networkdiscovery} provides an example log of which was retrieved by running the service on three different clients simultaneously.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/packages/networkdiscovery}
\caption[]{Example log of the Network Discovery Service.}
\label{graphic:package_networkdiscovery}
\end{figure}

\noindent
As one can see, the service detects changes in the network.
Furthermore, it provides registration for callbacks that can be invoked upon such changes.

Under the hood the service uses broadcast messages which are frequently sent in short intervals.
The first log entry of the above figure shows the message which is being broadcasted from a specific client.
It follows the following protocol:

\begin{center}
\verb|APP_NAME ;;; CLIENT_ID ;;; PLAYER_NAME ;;; IS_PLAYING|
\end{center}

\noindent
If the service receives a broadcast message which does not conform with this protocol, it will be discarded.
Furthermore, the \verb|APP_NAME| serves as application identifier which causes to only accept messages from the same kind of application.
It can, for example, also contain the applications revision to ensure the clients are compatible to each other.
\verb|CLIENT_ID| identifies a client in the local network and thus should be unique within.
The \verb|PLAYER_NAME| is the human readable name of the client and \verb|IS_PLAYING| specifies whether the client is currently available.
The sender address is not part of the protocol, since it will automatically be provided by UNET's LLAPI on reception of the messages.

\subsubsection{Purpose}
Discovering clients in the local network is a common requirement in game development.
Especially for match making (e.g. via invitation) potential fellow players need to be visible to the respective clients (see also Virtual Server in subsection \ref{ss:what_makes_good_sg_multiplayer}).
Although UNET supports broadcasting via LLAPI, it does not offer a convenient component which allows network discovery\footnotemark.
Hence, the here presented package can be used whenever the local network needs to be scanned for other instances of the same application.
\footnotetext{For match making via Internet, Unity Technologies offers a matchmaking service. The service is currently free to use but this will most likely change when UNET becomes mature. \url{http://docs.unity3d.com/Manual/UNetInternetServicesOverview.html} [January 2016].}

\subsubsection{Usage}
The package comes with several components.
One of them is the \lstinlined{INetworkChanged-Handler} interface which needs to be implemented in order to receive network updates by the discovery service.
Following the observer design pattern, a \lstinlined{INetworkChanged-Handler} can register itself to get notified whenever the discovery service detects changes in the network.
Another important component is the \lstinlined{LocalClientInfo} class which is used to set up the respective client's broadcast message.
Received messages will be converted to \lstinlined{NetworkClientInfo} which extends \lstinlined{LocalClientInfo} by the sender address. 
The package's heart is the \lstinlined{NetworkDiscoveryService} component. It represents the actual service and maintains the broadcasting as well as the client informations.
The minimal example provided by listing \ref{lst:package_networkdiscovery_usage} shows how to use the mentioned components in order to make the discovery service running.

\begin{lstlisting}[caption={How to use the Network Discovery Service.},label=lst:package_networkdiscovery_usage]
public class Usage : MonoBehaviour, INetworkChangedHandler{
	private NetworkDiscoveryService service;

	void Start(){
		//Set up the network discovery service
		service = gameObject.AddComponent<NetworkDiscoveryService>();
		service.SetClientTimeOut(3); //timeout for discovered clients
		service.SetInfoToBroadcast(InitInfo()); //set broadcast msg
		service.RegisterNetworkChangedHandler(this); //register callbacks

		//Start sending and listening on port 42420
		service.StartBroadcasting(42420);
		service.StartListening(42420);
	}

	//Specify the information to be broadcasted
	private LocalClientInfo InitInfo(){
		string appName = "MyApp_v1.0";
		string id = SystemInfo.deviceUniqueIdentifier;
		string name = "Player " + UnityEngine.Random.Range(0, 1000);
		return new LocalClientInfo(appName, id, name, false);
	}

	//Callbacks invoked by the service upon network changes
	public void OnClientJoined(NetworkClientInfo client) {
		Debug.Log("Client:"+ client.GetID() +" joined the network");
	}
	public void OnClientLeft(NetworkClientInfo client) {
		Debug.Log("Client:"+ client.GetID() +" left the network");
	}
	public void OnClientUpdated(NetworkClientInfo client) {
		Debug.Log("Client:"+ client.GetID() +" updated");
	}
}
\end{lstlisting}

\noindent
A client which runs the above example, constantly broadcasts its information specified in \lstinlined{InitInfo()} (line 17).
Since the presented script registers itself as a listener of the service (line 9), it will be notified about network changes.
As soon as another client runs this script within the same local network, the \lstinlined{OnClientJoined(client)} callback will be invoked.
If an already discovered client failed to send broadcasts within the specified timeout value, it is considered as removed from the network and \lstinlined{OnClientLeft(client)} will be invoked.
The \lstinlined{OnClientUpdated(client)} method is invoked each time already discovered clients (identified by id) change parts of their broadcast message (e.g. \verb|PLAYER_NAME|).
To change the broadcast message one only needs to modify the \lstinlined{LocalClientInfo} object (e.g. \lstinlined{client.SetPlayerName(name)}) since it will automatically notify the discovery service about any modifications. 
This works because the service registers itself as a listener of the object when it is passed in (line 8).

It is important to note that when working with the discovery service, one needs to open the firewall for the used broadcast port in order to allow network communication.
Furthermore, when testing the service with multiple clients on the same device, only one client can receive broadcasts as it occupies the port while listening.
In cases where clients have equal device identifiers, the client id (see line 19) should be extended by some pseudo unique value such as a precise timestamp because otherwise the clients share the same id and can not be distinguished from each other.

\subsection{Network Player Selection}
\label{ss:sgunity_packages_networkplayerselection}
\subsubsection{Description}
This package links the \lstinlined{ToggleListDialog} of the dialogs package (\ref{ss:sgunity_packages_dialogs}) with the network discovery service (\ref{ss:sgunity_packages_networkdiscovery}) to offer a convenient player selection mechanism as shown in figure \ref{graphic:package_networkplayerselection}.
The package abstracts from the network discovery by managing the network changes internally and by visualising them in form of a list of currently available clients.
The list updates automatically when network changes occur. 
As soon as clients join the network, they will be added to the list. 
If they leave, they will be removed.
When their state changes (e.g. name or availability), the respective entry will be updated. 
Unavailable clients which are still part of the network will be disabled for selection (see \textit{Ubuntu Player} in the figure above).
Furthermore, attached callbacks will be invoked when the user selects one of the available players.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{sgunity/packages/networkplayerselection}
\caption[]{The network player selection package.}
\label{graphic:package_networkplayerselection}
\end{figure}

\subsubsection{Purpose}
Since a network discovery service is usually used for offering a player selection to the user, it makes sense to wrap it for this specific use.
Instead of manually implementing the network handling, one can delegate it to this package and reduce the overhead to what actually is needed in this case, namely the client information of the selected player.
It is important to note that this package is designed for the very specific use case mentioned above.
Thus it comes with a high level of abstraction at the cost of certain restrictions (simplicity versus flexibility).
\subsubsection{Usage}
Since this package is based on the network discovery package, it might be necessary to read subsection \ref{ss:sgunity_packages_networkdiscovery} before advancing.
Listing \ref{lst:package_networkplayerselection_usage} provides a minimal example of how the package can be used.

\begin{lstlisting}[caption={How to use the Network Player Selection package.},label=lst:package_networkplayerselection_usage]
public class Usage : MonoBehaviour{
	private NetworkDiscoveryService service;
	private NetworkPlayerSelection selector;

	void Start(){
		//init service and start broadcasting
		service = gameObject.AddComponent<NetworkDiscoveryService>();
		service.SetInfoToBroadcast(InitInfo());
		service.StartBroadcasting(42420);

		//init player selection and handover discovery service
		selector = gameObject.AddComponent<NetworkPlayerSelection>();
		selector.SetDiscoveryService(service);
		selector.AddOnSubmittedHandler(OnPlayerSelected);

		//show player selection and listen to port 42420
		selector.Show(42420);
	}

	private void OnPlayerSelected(NetworkClientInfo player){
		Debug.Log("Selected:" + player.GetPlayerName() + "|" + player.GetIP());
		//do something with player info. e.g. connect to IP
	}

	LocalClientInfo InitInfo(){
		//see listing of network discovery package
	}
}
\end{lstlisting}

\noindent
As one can see, the callbacks of the dialog package and the network discovery package are not needed since they are wrapped within the \lstinlined{NetworkPlayerSelection} component.
The only callback to care about when using this package is the \lstinlined{OnPlayer-Selected(player)} method (line 20) which is invoked as soon as the user selected a player via the GUI (see figure \ref{graphic:package_networkplayerselection} above).
It provides easy access to the selected player information which, for example, can be used to establish a connection between user and selected player. 
It is important to note that the discovery service is only listening for broadcasts while the player selection GUI is displayed (line 17).
As soon as the selection has been closed (either by cancel or by submission) the service stops listening until the selection is opened again.

Similar to working with the network discovery package, one needs to take care of firewall-, port- and device id issues (see subsection \ref{ss:sgunity_packages_networkdiscovery}) when using this package.

\subsection{Network Lobby}
\label{ss:sgunity_packages_networklobby}
\subsubsection{Description}
This package provides a typical lobby system which is based on UNET's HLAPI components.
The lobby system enables players to meet in a virtual lobby room before a multiplayer match starts.
Following the virtual server approach (see subsection \ref{ss:what_makes_good_sg_multiplayer}), the lobby is temporarily hosted by a player for the duration of the multiplayer session.
While hosted, other players can join the lobby by connecting to the host. 
The package's virtual lobby room offers a list of players, a chat, game mode information and certain controls as shown in figure \ref{graphic:package_networklobby}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{sgunity/packages/networklobby}
\caption[]{The virtual lobby room of the network lobby package.}
\label{graphic:package_networklobby}
\end{figure}

While being inside the lobby room, players can send text messages to each other, change their player colour or mark themselves as ready to start the match.
Additionally, they can leave the lobby by pressing the back or leave button.
As soon as all players of the lobby are marked as ready, a countdown starts after which the players are redirected to the actual game scene.

\subsubsection{Purpose}
Virtual lobby rooms are a common requirement for multiplayer games.
On the one hand they can be used by the players to communicate with each other and to set certain match specific configurations.
On the other hand they are a great tool for a simultaneous match start. 
This is especially useful for offering equal chances in games where players could gain advantage by entering the game world before others do. 
The purpose of this package is to offer a relatively easy way of integrating a lobby system to satisfy the common need.

\subsubsection{Usage}
The network lobby package is quite complex and there is a lot going on under the hood since it is based on HLAPI components.
To keep it simple, the example presented by listing \ref{lst:package_networklobby_usage} shows only the very basics of how to use the package.

\begin{lstlisting}[caption={How to use the Network Lobby package.},label=lst:package_networklobby_usage]
public class Usage : MonoBehaviour {
	private LobbyController lobby;
	void Start(){
		lobby = GetComponent<LobbyController>();
		lobby.SetLocalPlayerName("Player " + Random.Range(1, 1000));
	}

	//join the lobby as remote client
	public void JoinLobby(string hostAddress){
		lobby.Connect(hostAddress,  OnConnectFinished);
	}

	//host the lobby and join as localclient
	public void HostLobby(){
		lobby.Host(OnHostFinished);
	}

	//disconnect from the lobby, hide UI and remove handlers
	private void LeaveLobby(){
		lobby.Disconnect();
		lobby.Hide();
		lobby.ClearOnLobbyLeaveButtonActions();
		lobby.ClearOnLobbyShutDownActions();
	}

	//stop hosting, disconnect and hide UI
	private void StopHosting(){
		lobby.EndHost();
		LeaveLobby();
	}

	//if successfully connected, set client handlers and show lobby UI
	private void OnConnectFinished(bool success){
		if (!success) return;
		lobby.onLobbyLeaveButton += LeaveLobby;
		lobby.onLobbyShutDown += LeaveLobby;
		lobby.Show();
	}

	//if successfully hosted, set host handler and show lobby UI
	private void OnHostFinished(bool success){
		if (!success) return;
		lobby.onLobbyLeaveButton += StopHosting;
		lobby.Show();
	}
}
\end{lstlisting}

\noindent
To start/join the lobby, some event (e.g. user action) would trigger the \lstinlined{HostLobby()} or \lstinlined{JoinLobby()} method.
The \lstinlined{LobbyController} component then attempts to host or connect to the lobby and invokes the respective passed callbacks (see line 10 and 15) when the attempt has succeeded or failed (success flag). 
If the attempt succeeded, handlers for the leave actions are assigned and the virtual lobby room is shown.

Since this package is based on UNET's HLAPI, certain additional configurations have to be done via the Unity editor before the above example can run.
Comparable to the preparation for the Network Transmitter package (\ref{ss:sgunity_packages_networktransmitter}), two different scenes (lobby scene and play scene) must be prepared and added to the editor's build settings.
While the lobby scene holds a game object with the \lstinlined{LobbyController} component attached, the play scene holds the content of the actual multiplayer match.
Hence, it is possible to position the lobby in front of any multiplayer game without the need of further modification.

Of course the lobby offers a lot more to configure such as player prefabs or communication channels and so on.
However, to explain every detail would go beyond the scope of the discussion.
Since the \lstinlined{LobbyController} is based on UNET's \lstinlined{LobbyManager} component, some of the built in details can be read at Unity's documentation\footnote{\url{http://docs.unity3d.com/Manual/class-NetworkLobbyManager.html} [January 2016].}.

%\subsection{Gestures}
%\todo[inline]{Falls noch Zeit uebrig...}
%\noindent
%Pinch zoom and swipe for mobile...
%\subsubsection{Description}
%\subsubsection{Purpose}
%\subsubsection{Usage}

%\subsection{Utils}
%\todo[inline]{Falls noch Zeit uebrig...}
%\noindent
%-InputUtils\newline
%-DebugUtils\newline
%-AssetUtils\newline
%-Other useful components, collected from different places
%\subsubsection{Description}
%\subsubsection{Purpose}
%\subsubsection{Usage}

\section{Working with Packages}
\label{s:sgunity_framework_ueberleitung}
Basically reusing software packages such as the above presented ones comes with many obvious advantages.
Among others this can result in lower development cost, fewer maintenance effort, as well as better software quality, efficiency, and portability (cf. \cite{framework_entwicklung_buch}).

However, this is not always the case.
The process of integrating software packages into ones application sometimes comes with undesired side effects.
Since developers often have specific usages and structures in mind, the often generalised components do not necessarily fit exactly as delivered.
Hence, components often need to be modified/adjusted to the specific needs of the developers.
This takes time and may require developers to read and understand the component's internal structure.
Furthermore, modification comes along with testing which also consumes time.
As a result, reusing packages can sometimes cost the same amount of time and money as one would invest when developing it from scratch (cf. \cite{framework_entwicklung_buch}).

To overcome those issues, a framework which specifies the packages' usage, interplay and architecture has been additionally developed in the course of this thesis (as mentioned at the beginning of the chapter).
The framework uses some of the introduced Unity packages as foundation and is subject of discussion in the following chapter.