\chapter*{}

%%REMOVE BEGIN
%\noindent
%\todo[inline]{Todo: Endgueltigen Titel festlegen.}
%\textbf{List of possible titles:}
%\begin{itemize}
%	\item A Proposal on how to Simplify and Accelerate the Development of Good Serious Games\newline
%	\item A Proposal on how to Simplify and Accelerate the Development of Serious Games with Multiplayer Capabilities\newline
%	\item A Modern Approach to the Development of Serious Games\newline
%	\item A Framework-Based Approach to the Development of Multiplayer Serious Games\newline
%	\item A Framework for the Development of Serious Games with Multiplayer Capabilities\newline
%	\item Simplifying and Accelerating the Development of Serious Games by Best Practices, Reusable Software Packages and a Framework\newline
%	\item Simplifying and Accelerating the Development of Serious Games by a Framework with Multiplayer Capabilities\newline
%	\item ... more?
%\end{itemize}

%\newpage
%%REMOVE END

\vspace{-4cm}
\section*{Abstract}
Good Serious Games are rare.
That is partially because the development of Serious Games is often restricted by limitations such as low budgets and tight schedules.
To improve the situation, this thesis proposes how to counter those limitations in practice.
By introducing, discussing, and developing implementation aids for Serious Games development, this thesis aims to simplify and accelerate the development process.

Therefore, the theoretical details and characteristics of Serious Games are examined and common problems related to their development are discussed.
Furthermore, a general development approach, which serves as an advisor on how to proceed while developing Serious Games, is introduced.
Additionally, best practices for working with the most suitable game engine for Serious Games development are developed and presented.
To actively support the implementation, reusable software packages as well as a framework for Serious Games development are developed and introduced.
In addition, several Serious Games that are developed in collaboration with two high schools and by utilising the framework, serve as showcase that presents its capabilities.
Finally, the framework is evaluated in respect to its contribution of solving the aforementioned common problems.

\vspace{12pt}
\vspace{12pt}

\kurzfassung %ausgelagert in custom.sty aufgrund von kompatibilitaetsproblemen mit deutschen umlauten

